file 337667 1757995866                                          
version 3
run Default-0-20250916-08:34:14-11705
attr configname Default
attr datetime 20250916-08:34:14
attr datetimef 20250916-083414
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComplexNetwork
attr processid 11705
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins-5.3.1/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network ComplexNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 400s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"ComplexNetwork.launched.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 60
config *.rsu[0].mobility.y 60
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"MyRSUApp\""
config *.rsu[*].appl.headerLength 80bit
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 4s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ 0m
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength 80bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY 0m
config *.node[*].nic.phy80211p.antennaOffsetZ 1.895m
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.obstacles.debug true
config *.annotations.draw true

vector 0 ComplexNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 ComplexNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 ComplexNetwork.node[0].nic.phy80211p RadioState ETV
vector 3 ComplexNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 4 ComplexNetwork.manager posx ETV
vector 5 ComplexNetwork.manager posy ETV
vector 6 ComplexNetwork.manager speed ETV
vector 7 ComplexNetwork.manager acceleration ETV
vector 8 ComplexNetwork.manager co2emission ETV
vector 9 ComplexNetwork.node[1].nic.phy80211p RadioState ETV
vector 10 ComplexNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 11 ComplexNetwork.manager posx ETV
vector 12 ComplexNetwork.manager posy ETV
vector 13 ComplexNetwork.manager speed ETV
vector 14 ComplexNetwork.manager acceleration ETV
vector 15 ComplexNetwork.manager co2emission ETV
vector 16 ComplexNetwork.node[2].nic.phy80211p RadioState ETV
vector 17 ComplexNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 18 ComplexNetwork.manager posx ETV
vector 19 ComplexNetwork.manager posy ETV
vector 20 ComplexNetwork.manager speed ETV
vector 21 ComplexNetwork.manager acceleration ETV
vector 22 ComplexNetwork.manager co2emission ETV
vector 23 ComplexNetwork.node[3].nic.phy80211p RadioState ETV
vector 24 ComplexNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 25 ComplexNetwork.manager posx ETV
vector 26 ComplexNetwork.manager posy ETV
vector 27 ComplexNetwork.manager speed ETV
vector 28 ComplexNetwork.manager acceleration ETV
vector 29 ComplexNetwork.manager co2emission ETV
vector 30 ComplexNetwork.node[4].nic.phy80211p RadioState ETV
vector 31 ComplexNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 32 ComplexNetwork.manager posx ETV
vector 33 ComplexNetwork.manager posy ETV
vector 34 ComplexNetwork.manager speed ETV
vector 35 ComplexNetwork.manager acceleration ETV
vector 36 ComplexNetwork.manager co2emission ETV
vector 37 ComplexNetwork.node[5].nic.phy80211p RadioState ETV
vector 38 ComplexNetwork.node[5].nic.phy80211p RadioChannel ETV
vector 39 ComplexNetwork.manager posx ETV
vector 40 ComplexNetwork.manager posy ETV
vector 41 ComplexNetwork.manager speed ETV
vector 42 ComplexNetwork.manager acceleration ETV
vector 43 ComplexNetwork.manager co2emission ETV
vector 44 ComplexNetwork.node[6].nic.phy80211p RadioState ETV
vector 45 ComplexNetwork.node[6].nic.phy80211p RadioChannel ETV
vector 46 ComplexNetwork.manager posx ETV
vector 47 ComplexNetwork.manager posy ETV
vector 48 ComplexNetwork.manager speed ETV
vector 49 ComplexNetwork.manager acceleration ETV
vector 50 ComplexNetwork.manager co2emission ETV
vector 51 ComplexNetwork.node[7].nic.phy80211p RadioState ETV
vector 52 ComplexNetwork.node[7].nic.phy80211p RadioChannel ETV
vector 53 ComplexNetwork.manager posx ETV
vector 54 ComplexNetwork.manager posy ETV
vector 55 ComplexNetwork.manager speed ETV
vector 56 ComplexNetwork.manager acceleration ETV
vector 57 ComplexNetwork.manager co2emission ETV
vector 58 ComplexNetwork.node[8].nic.phy80211p RadioState ETV
vector 59 ComplexNetwork.node[8].nic.phy80211p RadioChannel ETV
vector 60 ComplexNetwork.manager posx ETV
vector 61 ComplexNetwork.manager posy ETV
vector 62 ComplexNetwork.manager speed ETV
vector 63 ComplexNetwork.manager acceleration ETV
vector 64 ComplexNetwork.manager co2emission ETV
vector 65 ComplexNetwork.node[9].nic.phy80211p RadioState ETV
vector 66 ComplexNetwork.node[9].nic.phy80211p RadioChannel ETV
vector 67 ComplexNetwork.manager posx ETV
vector 68 ComplexNetwork.manager posy ETV
vector 69 ComplexNetwork.manager speed ETV
vector 70 ComplexNetwork.manager acceleration ETV
vector 71 ComplexNetwork.manager co2emission ETV
vector 72 ComplexNetwork.node[10].nic.phy80211p RadioState ETV
vector 73 ComplexNetwork.node[10].nic.phy80211p RadioChannel ETV
vector 74 ComplexNetwork.manager posx ETV
vector 75 ComplexNetwork.manager posy ETV
vector 76 ComplexNetwork.manager speed ETV
vector 77 ComplexNetwork.manager acceleration ETV
vector 78 ComplexNetwork.manager co2emission ETV
vector 79 ComplexNetwork.node[11].nic.phy80211p RadioState ETV
vector 80 ComplexNetwork.node[11].nic.phy80211p RadioChannel ETV
vector 81 ComplexNetwork.manager posx ETV
vector 82 ComplexNetwork.manager posy ETV
vector 83 ComplexNetwork.manager speed ETV
vector 84 ComplexNetwork.manager acceleration ETV
vector 85 ComplexNetwork.manager co2emission ETV
vector 86 ComplexNetwork.node[12].nic.phy80211p RadioState ETV
vector 87 ComplexNetwork.node[12].nic.phy80211p RadioChannel ETV
vector 88 ComplexNetwork.manager posx ETV
vector 89 ComplexNetwork.manager posy ETV
vector 90 ComplexNetwork.manager speed ETV
vector 91 ComplexNetwork.manager acceleration ETV
vector 92 ComplexNetwork.manager co2emission ETV
vector 93 ComplexNetwork.node[13].nic.phy80211p RadioState ETV
vector 94 ComplexNetwork.node[13].nic.phy80211p RadioChannel ETV
vector 95 ComplexNetwork.manager posx ETV
vector 96 ComplexNetwork.manager posy ETV
vector 97 ComplexNetwork.manager speed ETV
vector 98 ComplexNetwork.manager acceleration ETV
vector 99 ComplexNetwork.manager co2emission ETV
vector 100 ComplexNetwork.node[14].nic.phy80211p RadioState ETV
vector 101 ComplexNetwork.node[14].nic.phy80211p RadioChannel ETV
vector 102 ComplexNetwork.manager posx ETV
vector 103 ComplexNetwork.manager posy ETV
vector 104 ComplexNetwork.manager speed ETV
vector 105 ComplexNetwork.manager acceleration ETV
vector 106 ComplexNetwork.manager co2emission ETV
vector 107 ComplexNetwork.node[15].nic.phy80211p RadioState ETV
vector 108 ComplexNetwork.node[15].nic.phy80211p RadioChannel ETV
vector 109 ComplexNetwork.manager posx ETV
vector 110 ComplexNetwork.manager posy ETV
vector 111 ComplexNetwork.manager speed ETV
vector 112 ComplexNetwork.manager acceleration ETV
vector 113 ComplexNetwork.manager co2emission ETV
vector 114 ComplexNetwork.node[16].nic.phy80211p RadioState ETV
vector 115 ComplexNetwork.node[16].nic.phy80211p RadioChannel ETV
vector 116 ComplexNetwork.manager posx ETV
vector 117 ComplexNetwork.manager posy ETV
vector 118 ComplexNetwork.manager speed ETV
vector 119 ComplexNetwork.manager acceleration ETV
vector 120 ComplexNetwork.manager co2emission ETV
vector 121 ComplexNetwork.node[17].nic.phy80211p RadioState ETV
vector 122 ComplexNetwork.node[17].nic.phy80211p RadioChannel ETV
vector 123 ComplexNetwork.manager posx ETV
vector 124 ComplexNetwork.manager posy ETV
vector 125 ComplexNetwork.manager speed ETV
vector 126 ComplexNetwork.manager acceleration ETV
vector 127 ComplexNetwork.manager co2emission ETV
vector 128 ComplexNetwork.node[18].nic.phy80211p RadioState ETV
vector 129 ComplexNetwork.node[18].nic.phy80211p RadioChannel ETV
vector 130 ComplexNetwork.manager posx ETV
vector 131 ComplexNetwork.manager posy ETV
vector 132 ComplexNetwork.manager speed ETV
vector 133 ComplexNetwork.manager acceleration ETV
vector 134 ComplexNetwork.manager co2emission ETV
vector 135 ComplexNetwork.node[19].nic.phy80211p RadioState ETV
vector 136 ComplexNetwork.node[19].nic.phy80211p RadioChannel ETV
vector 137 ComplexNetwork.manager posx ETV
vector 138 ComplexNetwork.manager posy ETV
vector 139 ComplexNetwork.manager speed ETV
vector 140 ComplexNetwork.manager acceleration ETV
vector 141 ComplexNetwork.manager co2emission ETV
vector 142 ComplexNetwork.node[20].nic.phy80211p RadioState ETV
vector 143 ComplexNetwork.node[20].nic.phy80211p RadioChannel ETV
vector 144 ComplexNetwork.manager posx ETV
vector 145 ComplexNetwork.manager posy ETV
vector 146 ComplexNetwork.manager speed ETV
vector 147 ComplexNetwork.manager acceleration ETV
vector 148 ComplexNetwork.manager co2emission ETV
8	10818 2197 19 2024 3 103 101 0.973 10.709303828799 368.62086944395 2031.0695490281
7	13015 2635 19 2024 3 103 101 -4.4379896501079 2.5926332155941 12.239668922468 327.40930833075
6	15650 2553 4 2024 2 103 102 2.3097215975402 15.455276816448 1256.0153418704 16765.118532028
5	18203 1938 2 2024 1 103 103 26.6 323.4 17996.347541482 4553499.319752
4	20141 2161 2 2024 1 103 103 26.6 323.4 17809.619995615 4496791.8222375
15	22302 2514 45 2294 8 114 107 0.973 10.181748679049 353.20718084242 1789.4573815058
14	24816 2884 45 2294 8 114 107 -4.5 2.5744401467033 10.928298413084 314.4872839747
13	27700 2846 44 2294 7 114 108 2.5407174649648 14.547827230516 1263.7071102605 16017.577443799
12	30546 2202 23 2294 6 114 109 26.6 323.4 18851.681749783 4746043.112695
11	32748 2432 23 2294 6 114 109 26.6 323.4 19336.31980113 4923117.4093961
22	35180 2592 71 2677 13 123 111 0.973 8.7701286227507 347.23716087025 1636.0249666986
21	37772 3039 71 2677 13 123 111 -4.5 2.5651967352023 11.970183720762 290.79288855051
20	40811 2974 70 2677 12 123 112 1.4744299653452 14.264455808462 1258.345723555 15488.789481835
19	43785 2304 69 2677 11 123 113 26.6 323.4 19666.008810876 4973643.3599251
18	46089 2553 69 2677 11 123 113 26.6 323.4 19595.566618377 4947314.4827533
29	48642 2670 104 2802 18 130 113 0.973 8.2933702049314 351.36149696972 1639.157487396
28	51312 3120 104 2802 18 130 113 -4.5 2.5903387362603 12.435572540198 281.17131350692
27	54432 3037 102 2802 17 130 114 1.6605673349462 14.099441232575 1262.7653176327 15395.218947516
26	57469 2382 101 2802 16 130 115 26.6 323.4 20237.682121293 5154697.2480535
25	59851 2615 101 2802 16 130 115 26.6 323.4 20325.048162537 5195391.8198999
36	62466 2926 180 3268 23 146 124 0.973 9.1278321363521 331.30844713842 1323.8454894026
35	65392 3461 180 3268 23 146 124 -4.5 2.5535414493876 9.0858428152897 253.65361570752
34	68853 3362 141 3268 22 146 125 1.9964566827752 12.264365292984 1265.5802384704 13800.586639
33	72215 2616 139 3268 21 146 126 26.6 323.4 22208.3536686 5646703.0966689
32	74831 2888 139 3268 21 146 126 26.6 323.4 22357.805809975 5686529.62834
43	77719 2799 230 3380 28 148 121 0.973 8.9910490930689 385.17542407744 1978.6683328219
42	80518 3338 230 3380 28 148 121 -4.5 2.5438195437426 12.948886825088 326.22376523816
41	83856 3282 229 3380 27 148 122 1.863619765942 15.89927953767 1264.5649704896 14860.745152796
40	87138 2561 184 3380 26 148 123 26.6 323.4 22103.499686019 5666215.8278238
39	89699 2825 184 3380 26 148 123 26.6 323.4 21810.908544314 5599280.0036089
50	92524 2879 280 3484 33 153 121 0.973 9.4868987447801 335.59854333397 1445.1447919087
49	95403 3413 280 3484 33 153 121 -4.3308379574679 2.5625594945624 11.026077723353 259.71459321551
48	98816 3289 279 3484 32 153 122 1.8937502457993 13.130899528311 1264.7199000597 14384.112144147
47	102105 2541 278 3484 31 153 123 26.6 323.4 21824.002117885 5551368.6198615
46	104646 2846 278 3484 31 153 123 26.6 323.4 20964.773999833 5257386.4856125
85	107492 2885 690 4064 58 175 118 0.973 9.4929153011877 334.4534992922 1441.2671328446
84	110377 3365 690 4064 58 175 118 -4.5 2.5746821876615 10.988168731247 247.48003424186
83	113742 3267 688 4064 57 175 119 1.8839627243113 13.113952594398 1283.3281517853 14734.72306547
82	117009 2554 687 4064 56 175 120 23.4 326.6 21006.271958733 5310255.4804396
81	119563 2843 687 4064 56 175 120 23.4 326.6 21387.946753443 5436855.0616243
57	122406 3283 337 4068 38 178 141 0.973 6.3624128679156 321.50166627913 1025.6488771897
56	125689 4013 337 4068 38 178 141 -4.5 2.4745914256899 8.3007035267671 211.38707742844
55	129702 3866 335 4068 37 178 142 1.964976642873 10.602593384929 1262.6710506668 11941.084798247
54	133568 3016 334 4068 36 178 143 26.6 323.4 24957.864029553 6302140.5877294
53	136584 3333 334 4068 36 178 143 26.6 323.4 25477.198963741 6473157.767081
92	139917 2891 862 4155 63 179 117 0.973 9.2513328947881 329.97322560365 1424.1090695461
91	142808 3361 862 4155 63 179 117 -4.4530624829116 2.5895389665384 9.867675034224 235.01043350465
90	146169 3245 775 4155 62 179 118 1.9359241187572 12.937384105159 1280.1692672614 14684.337320862
89	149414 2546 773 4155 61 179 119 23.4 326.6 20857.391929654 5267012.5530935
88	151960 2816 773 4155 61 179 119 23.4 326.6 21258.687620206 5399491.1995074
64	154776 3215 461 4156 43 180 138 0.973 8.1801659822724 358.62373497767 1479.8136988827
63	157991 3891 461 4156 43 180 138 -4.5 2.5823736497667 10.303065488436 255.10927510488
62	161882 3791 398 4156 42 180 139 1.3190524411155 14.466585243599 1264.2452810063 12590.879267336
61	165673 2959 396 4156 41 180 140 26.6 323.4 24892.207861036 6314045.0894367
60	168632 3249 396 4156 41 180 140 26.6 323.4 25107.544909663 6439546.5178769
71	171881 3086 535 4157 48 181 134 0.973 9.8239103817143 389.9994269396 1928.3260460358
70	174967 3765 535 4157 48 181 134 -4.5 2.4824462356279 9.1116562143507 301.23136011863
69	178732 3686 534 4157 47 181 135 1.9183059079441 17.597759585495 1255.0059899884 13228.267514311
68	182418 2894 465 4157 46 181 136 26.6 323.4 24702.010342139 6321401.6837434
67	185312 3151 465 4157 46 181 136 26.6 323.4 24558.780544874 6359164.5386744
99	188463 2770 960 4157 68 181 114 0.973 8.6790882792349 343.53242752008 1544.0422104028
98	191233 3263 960 4157 68 181 114 -4.4237737860996 2.5833849457791 11.106978297613 243.20587487319
97	194496 3171 959 4157 67 181 115 2.4783830557484 13.65903714095 1282.2591012092 15242.78565936
96	197667 2491 866 4157 66 181 116 23.4 326.6 20144.142353107 5076174.2622818
95	200158 2765 866 4157 66 181 116 23.4 326.6 20943.178859429 5367549.7027806
78	202923 3067 609 4216 53 183 131 0.973 11.463975447488 403.14992573421 2159.4623773434
77	205990 3706 609 4216 53 183 131 -4.5 2.576515280921 13.287284947301 341.88265302498
76	209696 3612 608 4216 52 183 132 1.9904331570219 15.618376555524 1255.3999961963 13947.608332694
75	213308 2850 607 4216 51 183 133 26.6 323.4 24618.263012133 6344771.0126379
74	216158 3099 607 4216 51 183 133 26.6 323.4 23593.796682172 6097715.0303058
106	219257 2796 1058 4216 73 183 111 0.973 9.85763145965 344.74560644025 1650.0714948841
105	222053 3259 1058 4216 73 183 111 -4.5 2.5923640735913 11.85097577418 262.93995742485
104	225312 3209 1057 4216 72 183 112 1.7208686255384 14.408520252489 1285.8582200955 15911.044955261
103	228521 2553 1056 4216 71 183 113 23.4 326.6 19609.981198027 4918528.9950097
102	231074 2816 1056 4216 71 183 113 23.4 326.6 20452.196992458 5236002.0255302
113	233890 2776 1163 4220 78 186 109 0.973 9.8660831619778 343.34457203362 1708.9852148519
112	236666 3254 1163 4220 78 186 109 -4.2584190958762 2.573371305503 11.552661777483 236.08086501754
111	239920 3152 1161 4220 77 186 110 2.0603684450034 14.456552989185 1286.3204599785 16056.411703455
110	243072 2507 1160 4220 76 186 111 23.4 326.6 19347.968317629 4906405.7032866
109	245579 2758 1160 4220 76 186 111 23.4 326.6 20027.909599677 5134567.5282686
120	248337 2720 1383 4266 83 188 106 0.973 10.303590614742 349.05542785598 1807.6256889473
119	251057 3112 1383 4266 83 188 106 -4.5 2.5752678365214 12.201147857 278.03349355463
118	254169 3075 1272 4266 82 188 107 1.6150351807708 14.673312969943 1280.5213856119 16364.881533855
117	257244 2433 1270 4266 81 188 108 23.4 326.6 18926.329444111 4759175.5097168
116	259677 2700 1270 4266 81 188 108 23.4 326.6 19254.155795516 4882766.9863503
123	262377 2705 1387 4343 86 198 113 23.4 326.6 19787.117482653 5181523.1789394
124	265082 2716 1387 4343 86 198 113 44.759146534207 326.6 25402.487245507 6675254.792468
125	267798 3225 1504 4343 87 198 112 2.5732011473738 10.044103984221 970.41085346579 8772.9928947639
126	271023 3354 1505 4343 88 198 111 -4.4639320795191 2.4548404037487 6.4533241786414 131.61615215774
127	274377 2852 1505 4343 88 198 111 0.973 6.6732574962486 238.04667800723 713.3718435224
130	277229 2586 1625 4343 91 198 108 23.4 326.6 18822.312531117 4923945.2329353
131	279815 2577 1625 4343 91 198 108 63.764722056434 326.6 24937.768372829 6627808.5336889
132	282392 3088 1626 4343 92 198 107 2.4801178852096 14.604787467583 951.40527794357 8971.0088601716
133	285480 3175 1627 4343 93 198 106 -4.5 2.4611469821073 6.7347541343515 190.9643846872
134	288655 2631 1627 4343 93 198 106 0.973 9.6857286179029 267.59121647541 1111.8721745027
137	291286 2510 1753 4343 96 198 103 23.4 326.6 18161.026301594 4717510.2182709
138	293796 2438 1753 4343 96 198 103 82.023555945879 326.6 24062.365336583 6442951.0740352
139	296234 2937 1754 4343 97 198 102 1.868398874742 12.931288618877 933.14644405412 9251.1584318117
140	299171 3013 1756 4343 98 198 101 -4.5 2.5458560426952 7.678354107837 199.41172601136
141	302184 2552 1756 4343 98 198 101 0.973 7.9823037718514 270.4292657919 1102.1723496329
144	304736 2395 1887 4343 101 198 98 23.4 326.6 17370.394756496 4483660.6867276
145	307131 2304 1887 4343 101 198 98 100.85374334767 326.6 23419.207690475 6345649.4057862
146	309435 2802 1889 4343 102 198 97 1.7385078541934 15.585021747026 914.31625665233 9514.0494765854
147	312237 2845 2024 4343 103 198 96 -4.5 2.5022398521891 6.6694864956113 255.20421461617
148	315082 2358 2024 4343 103 198 96 0.973 11.251685285823 289.10027559706 1508.7465641523
123	317440 415 4376 4489 199 213 15 228.52784266577 326.6 4331.4546307964 1267386.2041877
124	317855 314 4376 4489 199 213 15 23.4 35.454346811408 369.78915238412 9265.6477879013
125	318169 435 4376 4489 199 213 15 3.3024143194408 10.012652355305 117.57130386843 1004.6049203854
126	318604 451 4376 4489 199 213 15 -3.415013204375 2.5025668372167 0.75807795166038 32.236712982776
127	319055 374 4376 4489 199 213 15 0.973 6.697524490864 36.08231627726 134.50482953247
130	319429 385 4376 4489 199 213 15 247.80988118527 326.6 4532.8961029409 1380983.4946559
131	319814 335 4376 4489 199 213 15 23.4 54.363152539048 436.65483615622 14007.121963188
132	320149 433 4376 4489 199 213 15 3.7566302729773 10.109230709543 117.29484087117 996.24027279591
133	320582 452 4376 4489 199 213 15 -3.7661108081694 2.3816361610778 0.773409992703 30.85184832119
134	321034 374 4376 4489 199 213 15 0.973 6.9602599215466 35.837963174765 127.72074524824
137	321408 355 4376 4489 199 213 15 270.23649860234 326.6 4723.2344065229 1492070.7314453
138	321763 368 4376 4489 199 213 15 23.4 72.391227975867 546.2525719608 23578.501560026
139	322131 434 4376 4489 199 213 15 3.7502547731098 12.696797969187 113.12705734354 970.53279661684
140	322565 447 4376 4489 199 213 15 -3.1706225426808 2.3026085287565 2.2336585058573 38.178367115169
141	323012 375 4376 4489 199 213 15 0.973 8.9573947940238 42.631602707519 207.88044114538
144	323387 335 4376 4489 199 213 15 291.65691692321 326.6 4822.1914546859 1551810.9482264
145	323722 391 4376 4489 199 213 15 23.4 91.315440692583 699.58307191757 39744.2531965
146	324113 434 4376 4489 199 213 15 3.3417637072167 11.646510747313 110.53682642446 897.47299984208
147	324547 448 4376 4489 199 213 15 -2.4477241923894 2.5442928263452 3.2385163975082 29.161651712374
148	324995 365 4376 4489 199 213 15 0.973 6.7889212417009 40.606902072814 166.3513827936
123	325360 143 4491 4528 214 218 5 181.86958065058 218.92513317731 1001.8756683322 201623.37576856
124	325503 90 4491 4528 214 218 5 23.4 23.4 117 2737.8
125	325593 145 4491 4528 214 218 5 8.8556014819189 9.8498551034254 46.658262015193 436.14426223468
126	325738 152 4491 4528 214 218 5 -0.7471080065472 0.9942536215065 -0.86243771126028 2.0136145059329
127	325890 115 4491 4528 214 218 5 0.973 4.0336112285645 8.186697832462 20.633176289121
130	326005 144 4491 4528 214 218 5 200.7187878231 237.77075057825 1096.4720160517 241312.70449473
131	326149 90 4491 4528 214 218 5 23.4 23.4 117 2737.8
132	326239 145 4491 4528 214 218 5 8.5700602380369 10.173857171937 47.091093362167 445.39784446639
133	326384 152 4491 4528 214 218 5 -1.2044106388849 1.6037969339005 -1.0188354792116 5.1067515073536
134	326536 115 4491 4528 214 218 5 0.973 5.6304172490043 10.36019713087 37.820709178456
137	326651 141 4491 4528 214 218 5 219.5797360879 259.12438219705 1195.1868405179 286655.09300767
138	326792 90 4491 4528 214 218 5 23.4 23.4 117 2737.8
139	326882 145 4491 4528 214 218 5 9.3709884884139 11.112116405291 50.656762514441 515.69895555467
140	327027 153 4491 4528 214 218 5 -1.2960786827437 0.45411052098422 -1.9553124790382 2.4407403967377
141	327180 115 4491 4528 214 218 5 0.973 2.7468438717605 6.9532993283743 12.042879808593
144	327295 144 4491 4528 214 218 5 238.60823708197 279.47685334393 1292.6770552253 335233.95366402
145	327439 90 4491 4528 214 218 5 23.4 23.4 117 2737.8
146	327529 145 4491 4528 214 218 5 9.1713193415691 12.180063579279 53.048679841239 568.12274507787
147	327674 151 4491 4528 214 218 5 -1.3984216320166 0.78030529068549 -1.6948861150583 4.2248863666113
148	327825 115 4491 4528 214 218 5 0.973 3.5525496583031 9.9022294025178 27.230359582074
127	327940 404 4561 4676 219 234 16 0.973 4.2585726722249 33.688191181994 94.409545496194
126	328344 482 4561 4676 219 234 16 -1.2221553657902 1.0691643622005 0.080589874950237 8.3226002363595
125	328826 463 4561 4676 219 234 16 8.7691745628256 10.03489230749 149.30270887707 1395.8002190548
124	329289 288 4561 4676 219 234 16 23.4 23.4 374.4 8760.96
123	329577 463 4561 4676 219 234 16 32.566871773513 171.87825072196 1634.0015023563 196457.72961024
134	330040 461 4561 4710 219 236 18 0.973 8.0860792480237 40.986340882193 151.73002360393
133	330501 550 4561 4710 219 236 18 -1.1500551394241 2.2178083016071 2.7469246645148 10.895282218811
132	331051 521 4561 4710 219 236 18 8.320589337549 11.716371197567 170.01155984634 1615.2213017387
131	331572 324 4561 4710 219 236 18 23.4 23.4 421.2 9856.08
130	331896 520 4561 4710 219 236 18 30.707227976761 191.3830230333 2002.5566920404 265161.03679078
141	332416 499 4561 4711 219 237 19 0.973 7.815505883053 42.807939697848 157.85853253599
140	332915 577 4561 4711 219 237 19 -1.4133916617106 2.0824090942415 2.081069889106 12.552372125735
139	333492 550 4561 4711 219 237 19 8.2915873981722 11.906168898504 180.11460159564 1718.3131137959
138	334042 342 4561 4711 219 237 19 23.4 23.4 444.6 10403.64
137	334384 548 4561 4711 219 237 19 39.465134492251 209.94021809715 2369.5517589465 345297.14793686
148	334932 509 4561 4728 219 239 21 0.973 9.2321474144552 61.441805983184 322.8057703594
147	335441 633 4561 4728 219 239 21 -2.5978667041283 2.4208244140493 4.1739977537407 31.463574021308
146	336074 606 4561 4728 219 239 21 8.161139210196 14.125622385995 203.87883105185 2019.6740815121
145	336680 378 4561 4728 219 239 21 23.4 23.4 491.4 11498.76
144	337058 608 4561 4728 219 239 21 34.729406030123 228.44833682484 2821.3701402186 447315.87296206

