version 3
run Default-0-20250916-13:18:37-30389
attr configname Default
attr datetime 20250916-13:18:37
attr datetimef 20250916-131837
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComplexNetwork
attr processid 30389
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins-5.3.1/images
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network ComplexNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 400s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"ComplexNetwork.launched.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 60
config *.rsu[0].mobility.y 60
config *.rsu[0].mobility.z 3
config *.rsu[0].applType "\"MyRSUApp\""
config *.rsu[*].appl.headerLength 80bit
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 4s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[1].mobility.x 200
config *.rsu[1].mobility.y 60
config *.rsu[1].mobility.z 3
config *.rsu[1].applType "\"SingleMessageRSUApp\""
config *.rsu[1].appl.sendOnce true
config *.rsu[1].appl.sendTime 5s
config *.rsu[*].nic.phy80211p.antennaOffsetZ 0m
config *.node[*].applType "\"SingleMessageVehicleApp\""
config *.node[*].appl.headerLength 80bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY 0m
config *.node[*].nic.phy80211p.antennaOffsetZ 1.895m
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.obstacles.debug true
config *.annotations.draw true

vector 0 ComplexNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 ComplexNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 ComplexNetwork.rsu[1].nic.phy80211p RadioState ETV
vector 3 ComplexNetwork.rsu[1].nic.phy80211p RadioChannel ETV
vector 4 ComplexNetwork.node[0].nic.phy80211p RadioState ETV
vector 5 ComplexNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 6 ComplexNetwork.manager posx ETV
vector 7 ComplexNetwork.manager posy ETV
vector 8 ComplexNetwork.manager speed ETV
vector 9 ComplexNetwork.manager acceleration ETV
vector 10 ComplexNetwork.manager co2emission ETV
6	2	1	33.3
6	4	2	35.60972159754
6	25	3	40.094790188968
6	26	4	46.499746429548
6	28	5	55.432309458381
7	2	1	26.6
7	4	2	26.6
7	25	3	26.6
7	26	4	26.6
7	28	5	26.6
8	4	2	2.3097215975402
8	25	3	4.485068591428
8	26	4	6.4049562405795
8	28	5	8.9325630288338
9	25	3	2.1753469938878
9	26	4	1.9198876491515
9	28	5	2.5276067882543
10	25	3	3.6860301118415
10	26	4	4.406775890087
10	28	5	7.0480482036309
vector 11 ComplexNetwork.node[1].nic.phy80211p RadioState ETV
vector 12 ComplexNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 13 ComplexNetwork.manager posx ETV
vector 14 ComplexNetwork.manager posy ETV
vector 15 ComplexNetwork.manager speed ETV
vector 16 ComplexNetwork.manager acceleration ETV
vector 17 ComplexNetwork.manager co2emission ETV
6	50	6	66.248960596346
6	77	7	79.264409912471
6	78	8	94.588863962067
6	79	9	109.17846758204
6	81	10	124.48379773749
7	50	6	26.6
7	77	7	26.6
7	78	8	26.6
7	79	9	26.6
7	81	10	26.6
8	50	6	10.816651137965
8	77	7	13.015449316124
8	78	8	15.324454049596
8	79	9	14.589603619969
8	81	10	15.305330155457
9	50	6	1.884088109131
9	77	7	2.1987981781596
9	78	8	2.3090047334715
9	79	9	-0.73485042962711
9	81	10	0.71572653548792
10	50	6	6.6601703498328
10	77	7	8.8385675650777
10	78	8	10.709303828799
10	79	9	0.973
10	81	10	4.819554965787
13	50	6	33.3
13	77	7	35.840717464965
13	78	8	40.512487441418
13	79	9	47.494252192439
13	81	10	56.180672934582
14	50	6	26.6
14	77	7	26.6
14	78	8	26.6
14	79	9	26.6
14	81	10	26.6
15	77	7	2.5407174649648
15	78	8	4.6717699764529
15	79	9	6.9817647510208
15	81	10	8.6864207421429
16	78	8	2.1310525114881
16	79	9	2.3099947745679
16	81	10	1.7046559911221
17	78	8	3.7441301504186
17	79	9	5.3650487650268
17	81	10	5.1581538630958
vector 18 ComplexNetwork.node[2].nic.phy80211p RadioState ETV
vector 19 ComplexNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 20 ComplexNetwork.manager posx ETV
vector 21 ComplexNetwork.manager posy ETV
vector 22 ComplexNetwork.manager speed ETV
vector 23 ComplexNetwork.manager acceleration ETV
vector 24 ComplexNetwork.manager co2emission ETV
vector 25 ComplexNetwork.node[3].nic.phy80211p RadioState ETV
vector 26 ComplexNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 27 ComplexNetwork.manager posx ETV
vector 28 ComplexNetwork.manager posy ETV
vector 29 ComplexNetwork.manager speed ETV
vector 30 ComplexNetwork.manager acceleration ETV
vector 31 ComplexNetwork.manager co2emission ETV
vector 32 ComplexNetwork.node[4].nic.phy80211p RadioState ETV
vector 33 ComplexNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 34 ComplexNetwork.manager posx ETV
vector 35 ComplexNetwork.manager posy ETV
vector 36 ComplexNetwork.manager speed ETV
vector 37 ComplexNetwork.manager acceleration ETV
vector 38 ComplexNetwork.manager co2emission ETV
vector 39 ComplexNetwork.node[5].nic.phy80211p RadioState ETV
vector 40 ComplexNetwork.node[5].nic.phy80211p RadioChannel ETV
vector 41 ComplexNetwork.manager posx ETV
vector 42 ComplexNetwork.manager posy ETV
6	108	11	138.85374651306
6	109	12	153.97608900679
6	110	13	169.24518490346
6	112	14	184.06082912481
6	145	15	198.46873213007
6	146	16	213.72516210899
6	147	17	228.07504483194
6	149	18	243.5171094919
6	188	19	258.07479862828
6	189	20	273.358135604
6	190	21	288.13393112225
6	192	22	303.26488675846
6	237	23	314.61998615516
6	238	24	321.5864785336
6	239	25	323.4
6	241	26	323.4
7	108	11	26.6
7	109	12	26.6
7	110	13	26.6
7	112	14	26.6
7	145	15	26.6
7	146	16	26.6
7	147	17	26.6
7	149	18	26.6
7	188	19	26.6
7	189	20	26.6
7	190	21	26.6
7	192	22	26.6
7	237	23	26.6
7	238	24	26.6
7	239	25	29.243860076476
7	241	26	35.358178454315
8	108	11	14.36994877557
8	109	12	15.122342493727
8	110	13	15.269095896666
8	112	14	14.81564422135
8	145	15	14.407903005269
8	146	16	15.256429978919
8	147	17	14.349882722942
8	149	18	15.442064659966
8	188	19	14.557689136376
8	189	20	15.283336975721
8	190	21	14.775795518251
8	192	22	15.130955636215
8	237	23	11.355099396694
8	238	24	6.966492378439
8	239	25	3.8373815428807
8	241	26	6.1143183778382
9	108	11	-0.93538137988653
9	109	12	0.75239371815696
9	110	13	0.14675340293907
9	112	14	-0.45345167531632
9	145	15	-0.40774121608119
9	146	16	0.84852697364986
9	147	17	-0.90654725597706
9	149	18	1.092181937024
9	188	19	-0.88437552358955
9	189	20	0.72564783934504
9	190	21	-0.50754145747051
9	192	22	0.35516011796426
9	237	23	-3.7758562395211
9	238	24	-4.3886070182547
9	239	25	-3.1291108355583
9	241	26	2.2769368349575
10	108	11	0.973
10	109	12	4.9010589442512
10	110	13	2.7154732233804
10	112	14	0.973
10	145	15	0.973
10	146	16	5.2938773527775
10	147	17	0.973
10	149	18	6.2596856720996
10	188	19	0.973
10	189	20	4.8498176417035
10	190	21	0.973
10	192	22	3.4550461435705
10	237	23	0.973
10	238	24	0.973
10	239	25	0.973
10	241	26	4.781252903893
13	108	11	66.617124015349
13	109	12	79.440724244737
13	110	13	93.911577921832
13	112	14	107.2505398041
13	145	15	121.08003001115
13	146	16	135.62785724166
13	147	17	150.10186277899
13	149	18	163.61527105394
13	188	19	177.15446595326
13	189	20	191.18345172457
13	190	21	204.89249414604
13	192	22	219.32087813452
13	237	23	232.8441007033
13	238	24	246.88950662692
13	239	25	260.43608195817
13	241	26	274.59044226018
14	108	11	26.6
14	109	12	26.6
14	110	13	26.6
14	112	14	26.6
14	145	15	26.6
14	146	16	26.6
14	147	17	26.6
14	149	18	26.6
14	188	19	26.6
14	189	20	26.6
14	190	21	26.6
14	192	22	26.6
14	237	23	26.6
14	238	24	26.6
14	239	25	26.6
14	241	26	26.6
15	108	11	10.436451080767
15	109	12	12.823600229388
15	110	13	14.470853677095
15	112	14	13.338961882267
15	145	15	13.829490207049
15	146	16	14.547827230516
15	147	17	14.474005537323
15	149	18	13.513408274955
15	188	19	13.539194899314
15	189	20	14.02898577131
15	190	21	13.709042421478
15	192	22	14.428383988474
15	237	23	13.523222568777
15	238	24	14.045405923628
15	239	25	13.546575331252
15	241	26	14.154360302008
16	108	11	1.7500303386245
16	109	12	2.3871491486207
16	110	13	1.6472534477072
16	112	14	-1.1318917948287
16	145	15	0.49052832478192
16	146	16	0.71833702346776
16	147	17	-0.073821693193167
16	149	18	-0.96059726236854
16	188	19	0.025786624359899
16	189	20	0.4897908719955
16	190	21	-0.31994334983174
16	192	22	0.71934156699572
16	237	23	-0.90516141969711
16	238	24	0.52218335485086
16	239	25	-0.49883059237618
16	241	26	0.60778497075662
17	108	11	6.120114085948
17	109	12	9.3008715737291
17	110	13	7.8327640887679
17	112	14	0.973
17	145	15	3.6563580711634
17	146	16	4.6147202883165
17	147	17	1.8308352204317
17	149	18	0.973
17	188	19	2.0765432260004
17	189	20	3.6977995251283
17	190	21	0.973
17	192	22	4.5848251224324
17	237	23	0.973
17	238	24	3.8110732324652
17	239	25	0.973
17	241	26	4.128048036446
20	108	11	33.3
20	109	12	34.774429965345
20	110	13	37.750961993309
20	112	14	42.436315889424
20	145	15	49.499340713932
20	146	16	59.060975499963
20	147	17	70.449982615071
20	149	18	83.705874578888
20	188	19	97.067551075524
20	189	20	110.91658100005
20	190	21	124.29899258163
20	192	22	137.34658971714
20	237	23	150.82451254835
20	238	24	164.8458612497
20	239	25	178.4042774918
20	241	26	191.89229259467
21	108	11	26.6
21	109	12	26.6
21	110	13	26.6
21	112	14	26.6
21	145	15	26.6
21	146	16	26.6
21	147	17	26.6
21	149	18	26.6
21	188	19	26.6
21	189	20	26.6
21	190	21	26.6
21	192	22	26.6
21	237	23	26.6
21	238	24	26.6
21	239	25	26.6
21	241	26	26.6
22	109	12	1.4744299653452
22	110	13	2.9765320279635
22	112	14	4.685353896115
22	145	15	7.0630248245085
22	146	16	9.5616347860312
22	147	17	11.389007115108
22	149	18	13.255891963816
22	188	19	13.361676496636
22	189	20	13.84902992453
22	190	21	13.382411581577
22	192	22	13.047597135506
22	237	23	13.477922831216
22	238	24	14.021348701344
22	239	25	13.558416242102
22	241	26	13.488015102871
23	110	13	1.5021020626184
23	112	14	1.7088218681514
23	145	15	2.3776709283935
23	146	16	2.4986099615227
23	147	17	1.8273723290768
23	149	18	1.8668848487083
23	188	19	0.10578453281969
23	189	20	0.48735342789441
23	190	21	-0.46661834295373
23	192	22	-0.33481444607023
23	237	23	0.43032569570933
23	238	24	0.54342587012798
23	239	25	-0.46293245924171
23	241	26	-0.070401139231398
24	110	13	2.3335482875517
24	112	14	3.2750740234789
24	145	15	5.5305151189871
24	146	16	7.4096900289162
24	147	17	6.8115550394276
24	149	18	7.9287240185693
24	188	19	2.3155823846966
24	189	20	3.6500511545368
24	190	21	0.973
24	192	22	0.973
24	237	23	3.3841234908829
24	238	24	3.8773537447838
24	239	25	0.973
24	241	26	1.758496975028
27	146	16	33.3
27	147	17	34.960567334946
27	149	18	39.015146842576
27	188	19	45.344360654848
27	189	20	53.892041032598
27	190	21	64.134127479931
27	192	22	76.506218509097
27	237	23	90.493372013509
27	238	24	104.19529643321
27	239	25	117.37862996539
27	241	26	130.96760107457
28	146	16	26.6
28	147	17	26.6
28	149	18	26.6
28	188	19	26.6
28	189	20	26.6
28	190	21	26.6
28	192	22	26.6
28	237	23	26.6
28	238	24	26.6
28	239	25	26.6
28	241	26	26.6
29	147	17	1.6605673349462
29	149	18	4.0545795076294
29	188	19	6.3292138122721
29	189	20	8.5476803777507
29	190	21	10.242086447333
29	192	22	12.372091029165
29	237	23	13.987153504413
29	238	24	13.701924419702
29	239	25	13.183333532183
29	241	26	13.588971109172
30	149	18	2.3940121726831
30	188	19	2.2746343046427
30	189	20	2.2184665654786
30	190	21	1.6944060695823
30	192	22	2.1300045818323
30	237	23	1.6150624752473
30	238	24	-0.28522908471059
30	239	25	-0.51859088751953
30	241	26	0.40563757698983
31	149	18	3.6510682565906
31	188	19	4.9083350603566
31	189	20	6.150053450988
31	190	21	5.8857050410128
31	192	22	8.2327540133429
31	237	23	7.4817513151832
31	238	24	0.973
31	239	25	0.973
31	241	26	3.3257816533606
34	190	21	33.3
34	192	22	35.296456682775
34	237	23	39.613332579285
34	238	24	45.949334340426
34	239	25	54.728193727182
34	241	26	64.914060003334
35	190	21	26.6
35	192	22	26.6
35	237	23	26.6
35	238	24	26.6
35	239	25	26.6
35	241	26	26.6
36	192	22	1.9964566827752
36	237	23	4.3168758965097
36	238	24	6.3360017611412
36	239	25	8.7788593867561
36	241	26	10.185866276151
37	237	23	2.3204192137346
37	238	24	2.0191258646315
37	239	25	2.4428576256149
37	241	26	1.4070068893954
38	237	23	3.7397654645435
38	238	24	4.5223036506099
38	239	25	6.7643595444737
38	241	26	5.1529041882568
41	241	26	33.3
42	241	26	26.6
