version 3
run Default-0-20250924-14:55:20-721
attr configname Default
attr datetime 20250924-14:55:20
attr datetimef 20250924-145520
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComplexNetwork
attr processid 721
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins-5.3.1/images
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network ComplexNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 400s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"ComplexNetwork.launched.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[*].nic.mac1609_4.useAcks true
config *.node[*].nic.mac1609_4.useAcks true
config *.rsu[0].mobility.x 60
config *.rsu[0].mobility.y 60
config *.rsu[0].mobility.z 3
config *.rsu[0].applType "\"MyRSUApp\""
config *.rsu[*].appl.headerLength 80bit
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 4s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[1].mobility.x 200
config *.rsu[1].mobility.y 60
config *.rsu[1].mobility.z 3
config *.rsu[1].applType "\"SingleMessageRSUApp\""
config *.rsu[1].appl.sendOnce true
config *.rsu[1].appl.sendTime 5s
config *.rsu[*].nic.mac1609_4.promiscuous false
config *.car[*].nic.mac1609_4.promiscuous false
config *.rsu[*].nic.phy80211p.antennaOffsetZ 0m
config *.node[*].applType "\"SingleMessageVehicleApp\""
config *.node[*].appl.headerLength 80bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY 0m
config *.node[*].nic.phy80211p.antennaOffsetZ 1.895m
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.obstacles.debug true
config *.annotations.draw true

vector 0 ComplexNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 ComplexNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 ComplexNetwork.rsu[1].nic.phy80211p RadioState ETV
vector 3 ComplexNetwork.rsu[1].nic.phy80211p RadioChannel ETV
vector 4 ComplexNetwork.node[0].nic.phy80211p RadioState ETV
vector 5 ComplexNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 6 ComplexNetwork.manager posx ETV
vector 7 ComplexNetwork.manager posy ETV
vector 8 ComplexNetwork.manager speed ETV
vector 9 ComplexNetwork.manager acceleration ETV
vector 10 ComplexNetwork.manager co2emission ETV
6	2	1	33.3
6	4	2	35.60972159754
6	25	3	40.094790188968
6	26	4	46.499746429548
6	28	5	55.432309458381
7	2	1	26.6
7	4	2	26.6
7	25	3	26.6
7	26	4	26.6
7	28	5	26.6
8	4	2	2.3097215975402
8	25	3	4.485068591428
8	26	4	6.4049562405795
8	28	5	8.9325630288338
9	25	3	2.1753469938878
9	26	4	1.9198876491515
9	28	5	2.5276067882543
10	25	3	3.6860301118415
10	26	4	4.406775890087
10	28	5	7.0480482036309
vector 11 ComplexNetwork.node[1].nic.phy80211p RadioState ETV
vector 12 ComplexNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 13 ComplexNetwork.manager posx ETV
vector 14 ComplexNetwork.manager posy ETV
vector 15 ComplexNetwork.manager speed ETV
vector 16 ComplexNetwork.manager acceleration ETV
vector 17 ComplexNetwork.manager co2emission ETV
6	50	6	66.248960596346
6	77	7	79.264409912471
6	79	8	94.588863962067
7	50	6	26.6
7	77	7	26.6
7	79	8	26.6
8	50	6	10.816651137965
8	77	7	13.015449316124
8	79	8	15.324454049596
9	50	6	1.884088109131
9	77	7	2.1987981781596
9	79	8	2.3090047334715
10	50	6	6.6601703498328
10	77	7	8.8385675650777
10	79	8	10.709303828799
13	50	6	33.3
13	77	7	35.840717464965
13	79	8	40.512487441418
14	50	6	26.6
14	77	7	26.6
14	79	8	26.6
15	77	7	2.5407174649648
15	79	8	4.6717699764529
16	79	8	2.1310525114881
17	79	8	3.7441301504186
