                                                                
version 3
run Default-0-20250916-13:18:37-30389
attr configname Default
attr datetime 20250916-13:18:37
attr datetimef 20250916-131837
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComplexNetwork
attr processid 30389
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins-5.3.1/images
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network ComplexNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 400s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"ComplexNetwork.launched.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[0].mobility.x 60
config *.rsu[0].mobility.y 60
config *.rsu[0].mobility.z 3
config *.rsu[0].applType "\"MyRSUApp\""
config *.rsu[*].appl.headerLength 80bit
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 4s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[1].mobility.x 200
config *.rsu[1].mobility.y 60
config *.rsu[1].mobility.z 3
config *.rsu[1].applType "\"SingleMessageRSUApp\""
config *.rsu[1].appl.sendOnce true
config *.rsu[1].appl.sendTime 5s
config *.rsu[*].nic.phy80211p.antennaOffsetZ 0m
config *.node[*].applType "\"SingleMessageVehicleApp\""
config *.node[*].appl.headerLength 80bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY 0m
config *.node[*].nic.phy80211p.antennaOffsetZ 1.895m
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.obstacles.debug true
config *.annotations.draw true

vector 0 ComplexNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 ComplexNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 ComplexNetwork.rsu[1].nic.phy80211p RadioState ETV
vector 3 ComplexNetwork.rsu[1].nic.phy80211p RadioChannel ETV
vector 4 ComplexNetwork.node[0].nic.phy80211p RadioState ETV
vector 5 ComplexNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 6 ComplexNetwork.manager posx ETV
vector 7 ComplexNetwork.manager posy ETV
vector 8 ComplexNetwork.manager speed ETV
vector 9 ComplexNetwork.manager acceleration ETV
vector 10 ComplexNetwork.manager co2emission ETV
6	4052 101 2 28 1 5 5 33.3 55.432309458381 210.93656767444 9219.5018224537
7	4153 58 2 28 1 5 5 26.6 26.6 133 3537.8
8	4211 90 4 28 2 5 4 2.3097215975402 8.9325630288338 22.132309458381 146.26480083578
9	4301 69 25 28 3 5 3 1.9198876491515 2.5276067882543 6.6228414312936 14.806899205211
10	4370 71 25 28 3 5 3 3.6860301118415 7.0480482036309 15.140854205559 82.681475211559
vector 11 ComplexNetwork.node[1].nic.phy80211p RadioState ETV
vector 12 ComplexNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 13 ComplexNetwork.manager posx ETV
vector 14 ComplexNetwork.manager posy ETV
vector 15 ComplexNetwork.manager speed ETV
vector 16 ComplexNetwork.manager acceleration ETV
vector 17 ComplexNetwork.manager co2emission ETV
6	4793 116 50 81 6 10 5 66.248960596346 124.48379773749 473.76449979041 47034.978327213
7	4909 61 50 81 6 10 5 26.6 26.6 133 3537.8
8	4970 116 50 81 6 10 5 10.816651137965 15.324454049596 69.051488279111 968.35041961456
9	5086 118 50 81 6 10 5 -0.73485042962711 2.3090047334715 6.372767126623 14.768273917966
10	5204 110 50 81 6 10 5 0.973 10.709303828799 32.000596709496 261.342173257
13	5314 110 50 81 6 10 5 33.3 56.180672934582 213.3281300334 9446.6806697958
14	5424 66 50 81 6 10 5 26.6 26.6 133 3537.8
15	5490 97 77 81 7 10 4 2.5407174649648 8.6864207421429 22.880672934582 152.47962429779
16	5587 73 78 81 8 10 3 1.7046559911221 2.3099947745679 6.1457032771781 12.783312713319
17	5660 73 78 81 8 10 3 3.7441301504186 5.3650487650268 14.267332778541 69.40881010976
vector 18 ComplexNetwork.node[2].nic.phy80211p RadioState ETV
vector 19 ComplexNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 20 ComplexNetwork.manager posx ETV
vector 21 ComplexNetwork.manager posy ETV
vector 22 ComplexNetwork.manager speed ETV
vector 23 ComplexNetwork.manager acceleration ETV
vector 24 ComplexNetwork.manager co2emission ETV
vector 25 ComplexNetwork.node[3].nic.phy80211p RadioState ETV
vector 26 ComplexNetwork.node[3].nic.phy80211p RadioChannel ETV
vector 27 ComplexNetwork.manager posx ETV
vector 28 ComplexNetwork.manager posy ETV
vector 29 ComplexNetwork.manager speed ETV
vector 30 ComplexNetwork.manager acceleration ETV
vector 31 ComplexNetwork.manager co2emission ETV
vector 32 ComplexNetwork.node[4].nic.phy80211p RadioState ETV
vector 33 ComplexNetwork.node[4].nic.phy80211p RadioChannel ETV
vector 34 ComplexNetwork.manager posx ETV
vector 35 ComplexNetwork.manager posy ETV
vector 36 ComplexNetwork.manager speed ETV
vector 37 ComplexNetwork.manager acceleration ETV
vector 38 ComplexNetwork.manager co2emission ETV
vector 39 ComplexNetwork.node[5].nic.phy80211p RadioState ETV
vector 40 ComplexNetwork.node[5].nic.phy80211p RadioChannel ETV
vector 41 ComplexNetwork.manager posx ETV
vector 42 ComplexNetwork.manager posy ETV
6	6999 376 108 241 11 26 16 138.85374651306 323.4 3935.7601149128 1029795.1562363
7	7375 246 108 241 11 26 16 26.6 35.358178454315 437.00203853079 12011.24413578
8	7621 397 108 241 11 26 16 3.8373815428807 15.442064659966 207.05438071682 2894.9094318068
9	8018 419 108 241 11 26 16 -4.3886070182547 2.2769368349575 -9.1910117776186 54.754289618979
10	8437 325 108 241 11 26 16 0.973 6.2596856720996 41.013211881676 165.44199108463
13	8762 414 108 241 11 26 16 66.617124015349 274.59044226018 2724.9564085787 529841.61434065
14	9176 240 108 241 11 26 16 26.6 26.6 425.6 11320.96
15	9416 415 108 241 11 26 16 10.436451080767 14.547827230516 218.4097693256 2995.9458041552
16	9831 435 108 241 11 26 16 -1.1318917948287 2.3871491486207 5.4679395598652 17.011136327359
17	10266 364 108 241 11 26 16 0.973 9.3008715737291 56.518952470829 298.63583628984
20	10630 403 108 241 11 26 16 33.3 191.89229259467 1566.5745395148 198064.23648219
21	11033 240 108 241 11 26 16 26.6 26.6 425.6 11320.96
22	11273 388 109 241 12 26 15 1.4744299653452 14.021348701344 158.59229259467 1943.3941471042
23	11661 377 110 241 13 26 14 -0.46661834295373 2.4986099615227 12.013585137525 25.175594019834
24	12038 333 110 241 13 26 14 0.973 7.9287240185693 51.193714266859 262.02706557932
27	12371 275 146 241 16 26 11 33.3 130.96760107457 790.18736134068 68756.129340519
28	12646 165 146 241 16 26 11 26.6 26.6 292.6 7783.16
29	12811 260 147 241 17 26 10 1.6605673349462 13.987153504413 97.667601074566 1132.1314721937
30	13071 239 149 241 18 26 9 -0.51859088751953 2.3940121726831 11.928403774226 26.358041634424
31	13310 213 149 241 18 26 9 0.973 8.2327540133429 41.581448790835 246.59585675111
34	13523 145 190 241 21 26 6 33.3 64.914060003334 273.801377333 13244.297673481
35	13668 90 190 241 21 26 6 26.6 26.6 159.6 4245.36
36	13758 130 192 241 22 26 5 1.9964566827752 10.185866276151 31.614060003334 243.58641903732
37	13888 104 237 241 23 26 4 1.4070068893954 2.4428576256149 8.1894095933763 17.408436350523
38	13992 104 237 241 23 26 4 3.7397654645435 6.7643595444737 20.179332847884 106.74605765838
41	14096 15 241 241 26 26 1 33.3 33.3 33.3 1108.89
42	14111 15 241 241 26 26 1 26.6 26.6 26.6 707.56
