version 3
run Default-0-20250924-17:56:42-13876
attr configname Default
attr datetime 20250924-17:56:42
attr datetimef 20250924-175642
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComplexNetwork
attr processid 13876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins-5.3.1/images
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network ComplexNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 400s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"ComplexNetwork.launched.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[*].nic.mac1609_4.useAcks true
config *.node[*].nic.mac1609_4.useAcks true
config *.rsu[0].mobility.x 60
config *.rsu[0].mobility.y 60
config *.rsu[0].mobility.z 3
config *.rsu[0].applType "\"MyRSUApp\""
config *.rsu[*].appl.headerLength 80bit
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 4s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[1].mobility.x 200
config *.rsu[1].mobility.y 60
config *.rsu[1].mobility.z 3
config *.rsu[1].applType "\"SingleMessageRSUApp\""
config *.rsu[1].appl.sendOnce true
config *.rsu[1].appl.sendTime 5s
config *.rsu[*].nic.mac1609_4.promiscuous false
config *.car[*].nic.mac1609_4.promiscuous false
config *.rsu[*].nic.phy80211p.antennaOffsetZ 0m
config *.node[*].applType "\"PayloadVehicleApp\""
config *.node[*].appl.headerLength 80bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY 0m
config *.node[*].nic.phy80211p.antennaOffsetZ 1.895m
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.obstacles.debug true
config *.annotations.draw true

par ComplexNetwork.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par ComplexNetwork.obstacles obstacles "<obstacles/> at content:1"
par ComplexNetwork.obstacles gridCellSize 250
par ComplexNetwork.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par ComplexNetwork.annotations draw true
par ComplexNetwork.annotations annotations "<annotations/> at content:1"
par ComplexNetwork.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par ComplexNetwork.connectionManager sendDirect true
par ComplexNetwork.connectionManager maxInterfDist 2600m
attr unit m
par ComplexNetwork.connectionManager drawMaxIntfDist false
par ComplexNetwork.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par ComplexNetwork.world playgroundSizeX 2500m
attr unit m
par ComplexNetwork.world playgroundSizeY 2500m
attr unit m
par ComplexNetwork.world playgroundSizeZ 50m
attr unit m
par ComplexNetwork.world useTorus false
par ComplexNetwork.world use2D false
par ComplexNetwork.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par ComplexNetwork.manager connectAt 0s
attr unit s
par ComplexNetwork.manager firstStepAt -1s
attr unit s
par ComplexNetwork.manager updateInterval 1s
attr unit s
par ComplexNetwork.manager moduleType "\"org.car2x.veins.nodes.Car\""
par ComplexNetwork.manager moduleName "\"node\""
par ComplexNetwork.manager moduleDisplayString "\"*='i=veins/node/car;is=vs'\""
par ComplexNetwork.manager trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
par ComplexNetwork.manager trafficLightModuleName "\"tls\""
par ComplexNetwork.manager trafficLightFilter "\"\""
par ComplexNetwork.manager trafficLightModuleDisplayString "\"i=veins/node/trafficlight;is=vs\""
par ComplexNetwork.manager host "\"localhost\""
par ComplexNetwork.manager port 9999
par ComplexNetwork.manager seed -1
par ComplexNetwork.manager autoShutdown true
par ComplexNetwork.manager margin 25
par ComplexNetwork.manager roiRoads "\"\""
par ComplexNetwork.manager roiRects "\"\""
par ComplexNetwork.manager penetrationRate 1
par ComplexNetwork.manager ignoreGuiCommands false
par ComplexNetwork.manager order -1
par ComplexNetwork.manager ignoreUnknownSubscriptionResults false
par ComplexNetwork.manager launchConfig "<launch>...</launch> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//ComplexNetwork.launched.xml:2"
scalar ComplexNetwork.manager roiArea 0
par ComplexNetwork.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par ComplexNetwork.roadsCanvasVisualizer enabled true
par ComplexNetwork.roadsCanvasVisualizer lineZIndex -1
par ComplexNetwork.roadsCanvasVisualizer lineColor "\"firebrick4\""
par ComplexNetwork.roadsCanvasVisualizer lineWidth 1
par ComplexNetwork.roadsCanvasVisualizer lineWidthZoom false
par ComplexNetwork.node[0].appl typename "\"PayloadVehicleApp\""
par ComplexNetwork.node[0].appl headerLength 80bit
attr unit bit
par ComplexNetwork.node[0].appl beaconLengthBits 256bit
attr unit bit
par ComplexNetwork.node[0].appl dataLengthBits 1024bit
attr unit bit
par ComplexNetwork.node[0].appl avoidBeaconSynchronization true
par ComplexNetwork.node[0].appl maxOffset 0.005s
attr unit s
par ComplexNetwork.node[0].appl sendWSA false
par ComplexNetwork.node[0].appl currentOfferedServiceId 42
par ComplexNetwork.node[0].appl sendBeacons false
par ComplexNetwork.node[0].appl dataOnSch false
par ComplexNetwork.node[0].appl beaconInterval 1s
attr unit s
par ComplexNetwork.node[0].appl beaconUserPriority 7
par ComplexNetwork.node[0].appl dataUserPriority 5
par ComplexNetwork.node[0].appl wsaInterval 1s
attr unit s
scalar ComplexNetwork.node[0].appl generatedWSMs 0
scalar ComplexNetwork.node[0].appl receivedWSMs 0
scalar ComplexNetwork.node[0].appl generatedBSMs 1
scalar ComplexNetwork.node[0].appl receivedBSMs 0
scalar ComplexNetwork.node[0].appl generatedWSAs 0
scalar ComplexNetwork.node[0].appl receivedWSAs 0
par ComplexNetwork.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par ComplexNetwork.node[0].nic.phy80211p recordStats false
par ComplexNetwork.node[0].nic.phy80211p usePropagationDelay true
par ComplexNetwork.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par ComplexNetwork.node[0].nic.phy80211p useNoiseFloor true
par ComplexNetwork.node[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//antenna.xml:35"
par ComplexNetwork.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par ComplexNetwork.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par ComplexNetwork.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par ComplexNetwork.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par ComplexNetwork.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.node[0].nic.phy80211p decider "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par ComplexNetwork.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par ComplexNetwork.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par ComplexNetwork.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par ComplexNetwork.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par ComplexNetwork.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par ComplexNetwork.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par ComplexNetwork.node[0].nic.phy80211p initialRadioState 0
par ComplexNetwork.node[0].nic.phy80211p radioMinAtt 1
par ComplexNetwork.node[0].nic.phy80211p radioMaxAtt 0
par ComplexNetwork.node[0].nic.phy80211p nbRadioChannels 1
par ComplexNetwork.node[0].nic.phy80211p initialRadioChannel 0
par ComplexNetwork.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par ComplexNetwork.node[0].nic.phy80211p collectCollisionStatistics false
par ComplexNetwork.node[0].nic.phy80211p allowTxDuringRx false
scalar ComplexNetwork.node[0].nic.phy80211p busyTime 0.0014983784912155
par ComplexNetwork.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par ComplexNetwork.node[0].nic.mac1609_4 notAffectedByHostState false
par ComplexNetwork.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par ComplexNetwork.node[0].nic.mac1609_4 address "\"auto\""
par ComplexNetwork.node[0].nic.mac1609_4 useServiceChannel false
par ComplexNetwork.node[0].nic.mac1609_4 serviceChannel 1
par ComplexNetwork.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par ComplexNetwork.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par ComplexNetwork.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par ComplexNetwork.node[0].nic.mac1609_4 queueSize 0
par ComplexNetwork.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par ComplexNetwork.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par ComplexNetwork.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par ComplexNetwork.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par ComplexNetwork.node[0].nic.mac1609_4 useAcks true
par ComplexNetwork.node[0].nic.mac1609_4 frameErrorRate 0
par ComplexNetwork.node[0].nic.mac1609_4 ackErrorRate 0
scalar ComplexNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar ComplexNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 4
scalar ComplexNetwork.node[0].nic.mac1609_4 SentPackets 1
scalar ComplexNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar ComplexNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar ComplexNetwork.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar ComplexNetwork.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar ComplexNetwork.node[0].nic.mac1609_4 TotalLostPackets 0
scalar ComplexNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar ComplexNetwork.node[0].nic.mac1609_4 TooLittleTime 0
scalar ComplexNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar ComplexNetwork.node[0].nic.mac1609_4 SlotsBackoff 0
scalar ComplexNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar ComplexNetwork.node[0].nic.mac1609_4 totalBusyTime 0.014984
scalar ComplexNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar ComplexNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar ComplexNetwork.node[0].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar ComplexNetwork.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar ComplexNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 0.0015121153768265
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par ComplexNetwork.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par ComplexNetwork.node[0].nic connectionManagerName "\"connectionManager\""
par ComplexNetwork.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par ComplexNetwork.node[0].veinsmobility notAffectedByHostState true
par ComplexNetwork.node[0].veinsmobility x 0
par ComplexNetwork.node[0].veinsmobility y 0
par ComplexNetwork.node[0].veinsmobility z 0
par ComplexNetwork.node[0].veinsmobility xOrientation 1
par ComplexNetwork.node[0].veinsmobility yOrientation 0
par ComplexNetwork.node[0].veinsmobility zOrientation 0
par ComplexNetwork.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par ComplexNetwork.node[0].veinsmobility setHostSpeed false
par ComplexNetwork.node[0].veinsmobility accidentCount 0
par ComplexNetwork.node[0].veinsmobility accidentStart 73s
attr unit s
par ComplexNetwork.node[0].veinsmobility accidentDuration 50s
attr unit s
par ComplexNetwork.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar ComplexNetwork.node[0].veinsmobility startTime 1
scalar ComplexNetwork.node[0].veinsmobility totalTime 10
scalar ComplexNetwork.node[0].veinsmobility stopTime 11.000143547072
scalar ComplexNetwork.node[0].veinsmobility minSpeed 2.3097215975402
scalar ComplexNetwork.node[0].veinsmobility maxSpeed 15.324454049596
scalar ComplexNetwork.node[0].veinsmobility totalDistance 105.55374651306
scalar ComplexNetwork.node[0].veinsmobility totalCO2Emission 48.114450915056
par ComplexNetwork.node[0] typename "\"org.car2x.veins.nodes.Car\""
par ComplexNetwork.node[0] applType "\"PayloadVehicleApp\""
par ComplexNetwork.node[0] nicType "\"Nic80211p\""
par ComplexNetwork.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par ComplexNetwork.node[1].appl typename "\"PayloadVehicleApp\""
par ComplexNetwork.node[1].appl headerLength 80bit
attr unit bit
par ComplexNetwork.node[1].appl beaconLengthBits 256bit
attr unit bit
par ComplexNetwork.node[1].appl dataLengthBits 1024bit
attr unit bit
par ComplexNetwork.node[1].appl avoidBeaconSynchronization true
par ComplexNetwork.node[1].appl maxOffset 0.005s
attr unit s
par ComplexNetwork.node[1].appl sendWSA false
par ComplexNetwork.node[1].appl currentOfferedServiceId 42
par ComplexNetwork.node[1].appl sendBeacons false
par ComplexNetwork.node[1].appl dataOnSch false
par ComplexNetwork.node[1].appl beaconInterval 1s
attr unit s
par ComplexNetwork.node[1].appl beaconUserPriority 7
par ComplexNetwork.node[1].appl dataUserPriority 5
par ComplexNetwork.node[1].appl wsaInterval 1s
attr unit s
scalar ComplexNetwork.node[1].appl generatedWSMs 0
scalar ComplexNetwork.node[1].appl receivedWSMs 0
scalar ComplexNetwork.node[1].appl generatedBSMs 0
scalar ComplexNetwork.node[1].appl receivedBSMs 0
scalar ComplexNetwork.node[1].appl generatedWSAs 0
scalar ComplexNetwork.node[1].appl receivedWSAs 0
par ComplexNetwork.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par ComplexNetwork.node[1].nic.phy80211p recordStats false
par ComplexNetwork.node[1].nic.phy80211p usePropagationDelay true
par ComplexNetwork.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par ComplexNetwork.node[1].nic.phy80211p useNoiseFloor true
par ComplexNetwork.node[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//antenna.xml:35"
par ComplexNetwork.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par ComplexNetwork.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par ComplexNetwork.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par ComplexNetwork.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par ComplexNetwork.node[1].nic.phy80211p analogueModels "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.node[1].nic.phy80211p decider "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par ComplexNetwork.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par ComplexNetwork.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par ComplexNetwork.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par ComplexNetwork.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par ComplexNetwork.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par ComplexNetwork.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par ComplexNetwork.node[1].nic.phy80211p initialRadioState 0
par ComplexNetwork.node[1].nic.phy80211p radioMinAtt 1
par ComplexNetwork.node[1].nic.phy80211p radioMaxAtt 0
par ComplexNetwork.node[1].nic.phy80211p nbRadioChannels 1
par ComplexNetwork.node[1].nic.phy80211p initialRadioChannel 0
par ComplexNetwork.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par ComplexNetwork.node[1].nic.phy80211p collectCollisionStatistics false
par ComplexNetwork.node[1].nic.phy80211p allowTxDuringRx false
scalar ComplexNetwork.node[1].nic.phy80211p busyTime 0.0020047424450184
par ComplexNetwork.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par ComplexNetwork.node[1].nic.mac1609_4 notAffectedByHostState false
par ComplexNetwork.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par ComplexNetwork.node[1].nic.mac1609_4 address "\"auto\""
par ComplexNetwork.node[1].nic.mac1609_4 useServiceChannel false
par ComplexNetwork.node[1].nic.mac1609_4 serviceChannel 1
par ComplexNetwork.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par ComplexNetwork.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par ComplexNetwork.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par ComplexNetwork.node[1].nic.mac1609_4 queueSize 0
par ComplexNetwork.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par ComplexNetwork.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par ComplexNetwork.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par ComplexNetwork.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par ComplexNetwork.node[1].nic.mac1609_4 useAcks true
par ComplexNetwork.node[1].nic.mac1609_4 frameErrorRate 0
par ComplexNetwork.node[1].nic.mac1609_4 ackErrorRate 0
scalar ComplexNetwork.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar ComplexNetwork.node[1].nic.mac1609_4 ReceivedBroadcasts 2
scalar ComplexNetwork.node[1].nic.mac1609_4 SentPackets 0
scalar ComplexNetwork.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar ComplexNetwork.node[1].nic.mac1609_4 RetriesExceeded 0
scalar ComplexNetwork.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar ComplexNetwork.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar ComplexNetwork.node[1].nic.mac1609_4 TotalLostPackets 0
scalar ComplexNetwork.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar ComplexNetwork.node[1].nic.mac1609_4 TooLittleTime 0
scalar ComplexNetwork.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar ComplexNetwork.node[1].nic.mac1609_4 SlotsBackoff 0
scalar ComplexNetwork.node[1].nic.mac1609_4 NumInternalContention 0
scalar ComplexNetwork.node[1].nic.mac1609_4 totalBusyTime 0.010024
scalar ComplexNetwork.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar ComplexNetwork.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar ComplexNetwork.node[1].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar ComplexNetwork.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar ComplexNetwork.node[1].nic.mac1609_4 channelBusy:timeavg 0.0020047424450184
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par ComplexNetwork.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par ComplexNetwork.node[1].nic connectionManagerName "\"connectionManager\""
par ComplexNetwork.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par ComplexNetwork.node[1].veinsmobility notAffectedByHostState true
par ComplexNetwork.node[1].veinsmobility x 0
par ComplexNetwork.node[1].veinsmobility y 0
par ComplexNetwork.node[1].veinsmobility z 0
par ComplexNetwork.node[1].veinsmobility xOrientation 1
par ComplexNetwork.node[1].veinsmobility yOrientation 0
par ComplexNetwork.node[1].veinsmobility zOrientation 0
par ComplexNetwork.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par ComplexNetwork.node[1].veinsmobility setHostSpeed false
par ComplexNetwork.node[1].veinsmobility accidentCount 0
par ComplexNetwork.node[1].veinsmobility accidentStart 41.7835s
attr unit s
par ComplexNetwork.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par ComplexNetwork.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar ComplexNetwork.node[1].veinsmobility startTime 6
scalar ComplexNetwork.node[1].veinsmobility totalTime 5
scalar ComplexNetwork.node[1].veinsmobility stopTime 11.000143547072
scalar ComplexNetwork.node[1].veinsmobility minSpeed 2.5407174649648
scalar ComplexNetwork.node[1].veinsmobility maxSpeed 10.436451080767
scalar ComplexNetwork.node[1].veinsmobility totalDistance 33.317124015349
scalar ComplexNetwork.node[1].veinsmobility totalCO2Emission 20.387446864489
par ComplexNetwork.node[1] typename "\"org.car2x.veins.nodes.Car\""
par ComplexNetwork.node[1] applType "\"PayloadVehicleApp\""
par ComplexNetwork.node[1] nicType "\"Nic80211p\""
par ComplexNetwork.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par ComplexNetwork.node[2].appl typename "\"PayloadVehicleApp\""
par ComplexNetwork.node[2].appl headerLength 80bit
attr unit bit
par ComplexNetwork.node[2].appl beaconLengthBits 256bit
attr unit bit
par ComplexNetwork.node[2].appl dataLengthBits 1024bit
attr unit bit
par ComplexNetwork.node[2].appl avoidBeaconSynchronization true
par ComplexNetwork.node[2].appl maxOffset 0.005s
attr unit s
par ComplexNetwork.node[2].appl sendWSA false
par ComplexNetwork.node[2].appl currentOfferedServiceId 42
par ComplexNetwork.node[2].appl sendBeacons false
par ComplexNetwork.node[2].appl dataOnSch false
par ComplexNetwork.node[2].appl beaconInterval 1s
attr unit s
par ComplexNetwork.node[2].appl beaconUserPriority 7
par ComplexNetwork.node[2].appl dataUserPriority 5
par ComplexNetwork.node[2].appl wsaInterval 1s
attr unit s
scalar ComplexNetwork.node[2].appl generatedWSMs 0
scalar ComplexNetwork.node[2].appl receivedWSMs 0
scalar ComplexNetwork.node[2].appl generatedBSMs 0
scalar ComplexNetwork.node[2].appl receivedBSMs 0
scalar ComplexNetwork.node[2].appl generatedWSAs 0
scalar ComplexNetwork.node[2].appl receivedWSAs 0
par ComplexNetwork.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par ComplexNetwork.node[2].nic.phy80211p recordStats false
par ComplexNetwork.node[2].nic.phy80211p usePropagationDelay true
par ComplexNetwork.node[2].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par ComplexNetwork.node[2].nic.phy80211p useNoiseFloor true
par ComplexNetwork.node[2].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//antenna.xml:35"
par ComplexNetwork.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par ComplexNetwork.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par ComplexNetwork.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par ComplexNetwork.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par ComplexNetwork.node[2].nic.phy80211p analogueModels "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.node[2].nic.phy80211p decider "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.node[2].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par ComplexNetwork.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par ComplexNetwork.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par ComplexNetwork.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par ComplexNetwork.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par ComplexNetwork.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par ComplexNetwork.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par ComplexNetwork.node[2].nic.phy80211p initialRadioState 0
par ComplexNetwork.node[2].nic.phy80211p radioMinAtt 1
par ComplexNetwork.node[2].nic.phy80211p radioMaxAtt 0
par ComplexNetwork.node[2].nic.phy80211p nbRadioChannels 1
par ComplexNetwork.node[2].nic.phy80211p initialRadioChannel 0
par ComplexNetwork.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par ComplexNetwork.node[2].nic.phy80211p collectCollisionStatistics false
par ComplexNetwork.node[2].nic.phy80211p allowTxDuringRx false
scalar ComplexNetwork.node[2].nic.phy80211p busyTime 0.72450101942867
par ComplexNetwork.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par ComplexNetwork.node[2].nic.mac1609_4 notAffectedByHostState false
par ComplexNetwork.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par ComplexNetwork.node[2].nic.mac1609_4 address "\"auto\""
par ComplexNetwork.node[2].nic.mac1609_4 useServiceChannel false
par ComplexNetwork.node[2].nic.mac1609_4 serviceChannel 1
par ComplexNetwork.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par ComplexNetwork.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par ComplexNetwork.node[2].nic.mac1609_4 txPower 20mW
attr unit mW
par ComplexNetwork.node[2].nic.mac1609_4 queueSize 0
par ComplexNetwork.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par ComplexNetwork.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par ComplexNetwork.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par ComplexNetwork.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par ComplexNetwork.node[2].nic.mac1609_4 useAcks true
par ComplexNetwork.node[2].nic.mac1609_4 frameErrorRate 0
par ComplexNetwork.node[2].nic.mac1609_4 ackErrorRate 0
scalar ComplexNetwork.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar ComplexNetwork.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar ComplexNetwork.node[2].nic.mac1609_4 SentPackets 0
scalar ComplexNetwork.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar ComplexNetwork.node[2].nic.mac1609_4 RetriesExceeded 0
scalar ComplexNetwork.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar ComplexNetwork.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar ComplexNetwork.node[2].nic.mac1609_4 TotalLostPackets 0
scalar ComplexNetwork.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar ComplexNetwork.node[2].nic.mac1609_4 TooLittleTime 0
scalar ComplexNetwork.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar ComplexNetwork.node[2].nic.mac1609_4 SlotsBackoff 0
scalar ComplexNetwork.node[2].nic.mac1609_4 NumInternalContention 0
scalar ComplexNetwork.node[2].nic.mac1609_4 totalBusyTime 0.000104
scalar ComplexNetwork.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar ComplexNetwork.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar ComplexNetwork.node[2].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar ComplexNetwork.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar ComplexNetwork.node[2].nic.mac1609_4 channelBusy:timeavg 0.72450101942867
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par ComplexNetwork.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par ComplexNetwork.node[2].nic connectionManagerName "\"connectionManager\""
par ComplexNetwork.node[2].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par ComplexNetwork.node[2].veinsmobility notAffectedByHostState true
par ComplexNetwork.node[2].veinsmobility x 0
par ComplexNetwork.node[2].veinsmobility y 0
par ComplexNetwork.node[2].veinsmobility z 0
par ComplexNetwork.node[2].veinsmobility xOrientation 1
par ComplexNetwork.node[2].veinsmobility yOrientation 0
par ComplexNetwork.node[2].veinsmobility zOrientation 0
par ComplexNetwork.node[2].veinsmobility hostPositionOffset 0m
attr unit m
par ComplexNetwork.node[2].veinsmobility setHostSpeed false
par ComplexNetwork.node[2].veinsmobility accidentCount 0
par ComplexNetwork.node[2].veinsmobility accidentStart 49.1976s
attr unit s
par ComplexNetwork.node[2].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par ComplexNetwork.node[2].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar ComplexNetwork.node[2].veinsmobility startTime 11
scalar ComplexNetwork.node[2].veinsmobility totalTime 0
scalar ComplexNetwork.node[2].veinsmobility stopTime 11.000143547072
scalar ComplexNetwork.node[2].veinsmobility totalDistance 0
scalar ComplexNetwork.node[2].veinsmobility totalCO2Emission 0
par ComplexNetwork.node[2] typename "\"org.car2x.veins.nodes.Car\""
par ComplexNetwork.node[2] applType "\"PayloadVehicleApp\""
par ComplexNetwork.node[2] nicType "\"Nic80211p\""
par ComplexNetwork.node[2] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par ComplexNetwork.rsu[0].appl typename "\"MyRSUApp\""
par ComplexNetwork.rsu[0].appl headerLength 80bit
attr unit bit
par ComplexNetwork.rsu[0].appl sendBeacons false
par ComplexNetwork.rsu[0].appl dataOnSch false
par ComplexNetwork.rsu[0].appl beaconInterval 4s
attr unit s
par ComplexNetwork.rsu[0].appl beaconUserPriority 7
par ComplexNetwork.rsu[0].appl dataUserPriority 5
par ComplexNetwork.rsu[0].appl beaconLengthBits 256bit
attr unit bit
par ComplexNetwork.rsu[0].appl dataLengthBits 1024bit
attr unit bit
par ComplexNetwork.rsu[0].appl avoidBeaconSynchronization true
par ComplexNetwork.rsu[0].appl maxOffset 0.005s
attr unit s
par ComplexNetwork.rsu[0].appl sendWSA false
par ComplexNetwork.rsu[0].appl currentOfferedServiceId 42
scalar ComplexNetwork.rsu[0].appl generatedWSMs 21850
scalar ComplexNetwork.rsu[0].appl receivedWSMs 0
scalar ComplexNetwork.rsu[0].appl generatedBSMs 3
scalar ComplexNetwork.rsu[0].appl receivedBSMs 1122413681
scalar ComplexNetwork.rsu[0].appl generatedWSAs 0
scalar ComplexNetwork.rsu[0].appl receivedWSAs 0
par ComplexNetwork.rsu[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par ComplexNetwork.rsu[0].nic.phy80211p recordStats false
par ComplexNetwork.rsu[0].nic.phy80211p usePropagationDelay true
par ComplexNetwork.rsu[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par ComplexNetwork.rsu[0].nic.phy80211p useNoiseFloor true
par ComplexNetwork.rsu[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//antenna.xml:35"
par ComplexNetwork.rsu[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par ComplexNetwork.rsu[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par ComplexNetwork.rsu[0].nic.phy80211p antennaOffsetZ 0m
attr unit m
par ComplexNetwork.rsu[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par ComplexNetwork.rsu[0].nic.phy80211p analogueModels "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.rsu[0].nic.phy80211p decider "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.rsu[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par ComplexNetwork.rsu[0].nic.phy80211p timeRXToTX 0s
attr unit s
par ComplexNetwork.rsu[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par ComplexNetwork.rsu[0].nic.phy80211p timeTXToRX 0s
attr unit s
par ComplexNetwork.rsu[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par ComplexNetwork.rsu[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par ComplexNetwork.rsu[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par ComplexNetwork.rsu[0].nic.phy80211p initialRadioState 0
par ComplexNetwork.rsu[0].nic.phy80211p radioMinAtt 1
par ComplexNetwork.rsu[0].nic.phy80211p radioMaxAtt 0
par ComplexNetwork.rsu[0].nic.phy80211p nbRadioChannels 1
par ComplexNetwork.rsu[0].nic.phy80211p initialRadioChannel 0
par ComplexNetwork.rsu[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par ComplexNetwork.rsu[0].nic.phy80211p collectCollisionStatistics false
par ComplexNetwork.rsu[0].nic.phy80211p allowTxDuringRx false
scalar ComplexNetwork.rsu[0].nic.phy80211p busyTime 1.8908844153708e-05
par ComplexNetwork.rsu[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par ComplexNetwork.rsu[0].nic.mac1609_4 notAffectedByHostState false
par ComplexNetwork.rsu[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par ComplexNetwork.rsu[0].nic.mac1609_4 address "\"auto\""
par ComplexNetwork.rsu[0].nic.mac1609_4 useServiceChannel false
par ComplexNetwork.rsu[0].nic.mac1609_4 serviceChannel 1
par ComplexNetwork.rsu[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par ComplexNetwork.rsu[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par ComplexNetwork.rsu[0].nic.mac1609_4 txPower 20mW
attr unit mW
par ComplexNetwork.rsu[0].nic.mac1609_4 queueSize 0
par ComplexNetwork.rsu[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par ComplexNetwork.rsu[0].nic.mac1609_4 dot11ShortRetryLimit 7
par ComplexNetwork.rsu[0].nic.mac1609_4 dot11LongRetryLimit 4
par ComplexNetwork.rsu[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par ComplexNetwork.rsu[0].nic.mac1609_4 useAcks true
par ComplexNetwork.rsu[0].nic.mac1609_4 frameErrorRate 0
par ComplexNetwork.rsu[0].nic.mac1609_4 ackErrorRate 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 ReceivedBroadcasts 1
scalar ComplexNetwork.rsu[0].nic.mac1609_4 SentPackets 3
scalar ComplexNetwork.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 TimesIntoBackoff 3
scalar ComplexNetwork.rsu[0].nic.mac1609_4 SlotsBackoff 5
scalar ComplexNetwork.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar ComplexNetwork.rsu[0].nic.mac1609_4 totalBusyTime 0.015091
scalar ComplexNetwork.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar ComplexNetwork.rsu[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar ComplexNetwork.rsu[0].nic.mac1609_4 sentPackets:count 3
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar ComplexNetwork.rsu[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar ComplexNetwork.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.0013718911880943
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par ComplexNetwork.rsu[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par ComplexNetwork.rsu[0].nic connectionManagerName "\"connectionManager\""
par ComplexNetwork.rsu[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par ComplexNetwork.rsu[0].mobility notAffectedByHostState true
par ComplexNetwork.rsu[0].mobility x 60
par ComplexNetwork.rsu[0].mobility y 60
par ComplexNetwork.rsu[0].mobility z 3
par ComplexNetwork.rsu[0].mobility xOrientation 1
par ComplexNetwork.rsu[0].mobility yOrientation 0
par ComplexNetwork.rsu[0].mobility zOrientation 0
par ComplexNetwork.rsu[0] typename "\"org.car2x.veins.nodes.RSU\""
par ComplexNetwork.rsu[0] applType "\"MyRSUApp\""
par ComplexNetwork.rsu[0] nicType "\"Nic80211p\""
par ComplexNetwork.rsu[1].appl typename "\"SingleMessageRSUApp\""
par ComplexNetwork.rsu[1].appl targetVehicle "\"\""
par ComplexNetwork.rsu[1].appl headerLength 80bit
attr unit bit
par ComplexNetwork.rsu[1].appl dataLengthBits 256bit
attr unit bit
par ComplexNetwork.rsu[1].appl sendOnce true
par ComplexNetwork.rsu[1].appl sendTime 5s
attr unit s
par ComplexNetwork.rsu[1].appl sendBeacons false
par ComplexNetwork.rsu[1].appl dataOnSch false
par ComplexNetwork.rsu[1].appl beaconInterval 4s
attr unit s
par ComplexNetwork.rsu[1].appl beaconUserPriority 7
par ComplexNetwork.rsu[1].appl dataUserPriority 5
par ComplexNetwork.rsu[1].appl beaconLengthBits 256bit
attr unit bit
par ComplexNetwork.rsu[1].appl avoidBeaconSynchronization true
par ComplexNetwork.rsu[1].appl maxOffset 0.005s
attr unit s
par ComplexNetwork.rsu[1].appl sendWSA false
par ComplexNetwork.rsu[1].appl currentOfferedServiceId 42
par ComplexNetwork.rsu[1].appl wsaInterval 1s
attr unit s
scalar ComplexNetwork.rsu[1].appl generatedWSMs 0
scalar ComplexNetwork.rsu[1].appl receivedWSMs 0
scalar ComplexNetwork.rsu[1].appl generatedBSMs 1
scalar ComplexNetwork.rsu[1].appl receivedBSMs 0
scalar ComplexNetwork.rsu[1].appl generatedWSAs 0
scalar ComplexNetwork.rsu[1].appl receivedWSAs 0
par ComplexNetwork.rsu[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par ComplexNetwork.rsu[1].nic.phy80211p recordStats false
par ComplexNetwork.rsu[1].nic.phy80211p usePropagationDelay true
par ComplexNetwork.rsu[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par ComplexNetwork.rsu[1].nic.phy80211p useNoiseFloor true
par ComplexNetwork.rsu[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//antenna.xml:35"
par ComplexNetwork.rsu[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par ComplexNetwork.rsu[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par ComplexNetwork.rsu[1].nic.phy80211p antennaOffsetZ 0m
attr unit m
par ComplexNetwork.rsu[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par ComplexNetwork.rsu[1].nic.phy80211p analogueModels "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.rsu[1].nic.phy80211p decider "<root>...</root> at /home/mihirajakuruppu/omnetpp-6.1/workspace/complex-network//config.xml:2"
par ComplexNetwork.rsu[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par ComplexNetwork.rsu[1].nic.phy80211p timeRXToTX 0s
attr unit s
par ComplexNetwork.rsu[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par ComplexNetwork.rsu[1].nic.phy80211p timeTXToRX 0s
attr unit s
par ComplexNetwork.rsu[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par ComplexNetwork.rsu[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par ComplexNetwork.rsu[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par ComplexNetwork.rsu[1].nic.phy80211p initialRadioState 0
par ComplexNetwork.rsu[1].nic.phy80211p radioMinAtt 1
par ComplexNetwork.rsu[1].nic.phy80211p radioMaxAtt 0
par ComplexNetwork.rsu[1].nic.phy80211p nbRadioChannels 1
par ComplexNetwork.rsu[1].nic.phy80211p initialRadioChannel 0
par ComplexNetwork.rsu[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par ComplexNetwork.rsu[1].nic.phy80211p collectCollisionStatistics false
par ComplexNetwork.rsu[1].nic.phy80211p allowTxDuringRx false
scalar ComplexNetwork.rsu[1].nic.phy80211p busyTime 0.0013621640423036
par ComplexNetwork.rsu[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par ComplexNetwork.rsu[1].nic.mac1609_4 notAffectedByHostState false
par ComplexNetwork.rsu[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par ComplexNetwork.rsu[1].nic.mac1609_4 address "\"auto\""
par ComplexNetwork.rsu[1].nic.mac1609_4 useServiceChannel false
par ComplexNetwork.rsu[1].nic.mac1609_4 serviceChannel 1
par ComplexNetwork.rsu[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par ComplexNetwork.rsu[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par ComplexNetwork.rsu[1].nic.mac1609_4 txPower 20mW
attr unit mW
par ComplexNetwork.rsu[1].nic.mac1609_4 queueSize 0
par ComplexNetwork.rsu[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par ComplexNetwork.rsu[1].nic.mac1609_4 dot11ShortRetryLimit 7
par ComplexNetwork.rsu[1].nic.mac1609_4 dot11LongRetryLimit 4
par ComplexNetwork.rsu[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par ComplexNetwork.rsu[1].nic.mac1609_4 useAcks true
par ComplexNetwork.rsu[1].nic.mac1609_4 frameErrorRate 0
par ComplexNetwork.rsu[1].nic.mac1609_4 ackErrorRate 0
scalar ComplexNetwork.rsu[1].nic.mac1609_4 ReceivedUnicastPackets 1
scalar ComplexNetwork.rsu[1].nic.mac1609_4 ReceivedBroadcasts 3
scalar ComplexNetwork.rsu[1].nic.mac1609_4 SentPackets 1
scalar ComplexNetwork.rsu[1].nic.mac1609_4 SentAcknowledgements 1
scalar ComplexNetwork.rsu[1].nic.mac1609_4 RetriesExceeded 0
scalar ComplexNetwork.rsu[1].nic.mac1609_4 SNIRLostPackets 0
scalar ComplexNetwork.rsu[1].nic.mac1609_4 RXTXLostPackets 0
scalar ComplexNetwork.rsu[1].nic.mac1609_4 TotalLostPackets 0
scalar ComplexNetwork.rsu[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar ComplexNetwork.rsu[1].nic.mac1609_4 TooLittleTime 0
scalar ComplexNetwork.rsu[1].nic.mac1609_4 TimesIntoBackoff 1
scalar ComplexNetwork.rsu[1].nic.mac1609_4 SlotsBackoff 2
scalar ComplexNetwork.rsu[1].nic.mac1609_4 NumInternalContention 0
scalar ComplexNetwork.rsu[1].nic.mac1609_4 totalBusyTime 0.014985
scalar ComplexNetwork.rsu[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar ComplexNetwork.rsu[1].nic.mac1609_4 sentAcks:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar ComplexNetwork.rsu[1].nic.mac1609_4 sentPackets:count 1
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar ComplexNetwork.rsu[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar ComplexNetwork.rsu[1].nic.mac1609_4 channelBusy:timeavg 0.0013746310061585
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par ComplexNetwork.rsu[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par ComplexNetwork.rsu[1].nic connectionManagerName "\"connectionManager\""
par ComplexNetwork.rsu[1].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par ComplexNetwork.rsu[1].mobility notAffectedByHostState true
par ComplexNetwork.rsu[1].mobility x 200
par ComplexNetwork.rsu[1].mobility y 60
par ComplexNetwork.rsu[1].mobility z 3
par ComplexNetwork.rsu[1].mobility xOrientation 1
par ComplexNetwork.rsu[1].mobility yOrientation 0
par ComplexNetwork.rsu[1].mobility zOrientation 0
par ComplexNetwork.rsu[1] typename "\"org.car2x.veins.nodes.RSU\""
par ComplexNetwork.rsu[1] applType "\"SingleMessageRSUApp\""
par ComplexNetwork.rsu[1] nicType "\"Nic80211p\""
par ComplexNetwork typename "\"ComplexNetwork\""
par ComplexNetwork playgroundSizeX 2500m
attr unit m
par ComplexNetwork playgroundSizeY 2500m
attr unit m
par ComplexNetwork playgroundSizeZ 50m
attr unit m

