version 3
run Default-0-20250924-17:56:42-13876
attr configname Default
attr datetime 20250924-17:56:42
attr datetimef 20250924-175642
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComplexNetwork
attr processid 13876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins-5.3.1/images
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network ComplexNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 400s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"ComplexNetwork.launched.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[*].nic.mac1609_4.useAcks true
config *.node[*].nic.mac1609_4.useAcks true
config *.rsu[0].mobility.x 60
config *.rsu[0].mobility.y 60
config *.rsu[0].mobility.z 3
config *.rsu[0].applType "\"MyRSUApp\""
config *.rsu[*].appl.headerLength 80bit
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 4s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[1].mobility.x 200
config *.rsu[1].mobility.y 60
config *.rsu[1].mobility.z 3
config *.rsu[1].applType "\"SingleMessageRSUApp\""
config *.rsu[1].appl.sendOnce true
config *.rsu[1].appl.sendTime 5s
config *.rsu[*].nic.mac1609_4.promiscuous false
config *.car[*].nic.mac1609_4.promiscuous false
config *.rsu[*].nic.phy80211p.antennaOffsetZ 0m
config *.node[*].applType "\"PayloadVehicleApp\""
config *.node[*].appl.headerLength 80bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY 0m
config *.node[*].nic.phy80211p.antennaOffsetZ 1.895m
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.obstacles.debug true
config *.annotations.draw true

vector 0 ComplexNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 ComplexNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 ComplexNetwork.rsu[1].nic.phy80211p RadioState ETV
vector 3 ComplexNetwork.rsu[1].nic.phy80211p RadioChannel ETV
vector 4 ComplexNetwork.node[0].nic.phy80211p RadioState ETV
vector 5 ComplexNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 6 ComplexNetwork.manager posx ETV
vector 7 ComplexNetwork.manager posy ETV
vector 8 ComplexNetwork.manager speed ETV
vector 9 ComplexNetwork.manager acceleration ETV
vector 10 ComplexNetwork.manager co2emission ETV
vector 11 ComplexNetwork.node[1].nic.phy80211p RadioState ETV
vector 12 ComplexNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 13 ComplexNetwork.manager posx ETV
vector 14 ComplexNetwork.manager posy ETV
vector 15 ComplexNetwork.manager speed ETV
vector 16 ComplexNetwork.manager acceleration ETV
vector 17 ComplexNetwork.manager co2emission ETV
vector 18 ComplexNetwork.node[2].nic.phy80211p RadioState ETV
vector 19 ComplexNetwork.node[2].nic.phy80211p RadioChannel ETV
vector 20 ComplexNetwork.manager posx ETV
vector 21 ComplexNetwork.manager posy ETV
6	2	1	33.3
6	4	2	35.60972159754
6	25	3	40.094790188968
6	26	4	46.499746429548
6	28	5	55.432309458381
6	50	6	66.248960596346
6	77	7	79.264409912471
6	78	8	94.588863962067
6	79	9	109.17846758204
6	81	10	124.48379773749
6	109	11	138.85374651306
7	2	1	26.6
7	4	2	26.6
7	25	3	26.6
7	26	4	26.6
7	28	5	26.6
7	50	6	26.6
7	77	7	26.6
7	78	8	26.6
7	79	9	26.6
7	81	10	26.6
7	109	11	26.6
8	4	2	2.3097215975402
8	25	3	4.485068591428
8	26	4	6.4049562405795
8	28	5	8.9325630288338
8	50	6	10.816651137965
8	77	7	13.015449316124
8	78	8	15.324454049596
8	79	9	14.589603619969
8	81	10	15.305330155457
8	109	11	14.36994877557
9	25	3	2.1753469938878
9	26	4	1.9198876491515
9	28	5	2.5276067882543
9	50	6	1.884088109131
9	77	7	2.1987981781596
9	78	8	2.3090047334715
9	79	9	-0.73485042962711
9	81	10	0.71572653548792
9	109	11	-0.93538137988653
10	25	3	3.6860301118415
10	26	4	4.406775890087
10	28	5	7.0480482036309
10	50	6	6.6601703498328
10	77	7	8.8385675650777
10	78	8	10.709303828799
10	79	9	0.973
10	81	10	4.819554965787
10	109	11	0.973
13	50	6	33.3
13	77	7	35.840717464965
13	78	8	40.512487441418
13	79	9	47.494252192439
13	81	10	56.180672934582
13	109	11	66.617124015349
14	50	6	26.6
14	77	7	26.6
14	78	8	26.6
14	79	9	26.6
14	81	10	26.6
14	109	11	26.6
15	77	7	2.5407174649648
15	78	8	4.6717699764529
15	79	9	6.9817647510208
15	81	10	8.6864207421429
15	109	11	10.436451080767
16	78	8	2.1310525114881
16	79	9	2.3099947745679
16	81	10	1.7046559911221
16	109	11	1.7500303386245
17	78	8	3.7441301504186
17	79	9	5.3650487650268
17	81	10	5.1581538630958
17	109	11	6.120114085948
20	109	11	33.3
21	109	11	26.6

