                                                                
version 3
run Default-0-20250924-14:55:20-721
attr configname Default
attr datetime 20250924-14:55:20
attr datetimef 20250924-145520
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComplexNetwork
attr processid 721
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins-5.3.1/images
config cmdenv-express-mode false
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network ComplexNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 400s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"ComplexNetwork.launched.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
config *.rsu[*].nic.mac1609_4.useAcks true
config *.node[*].nic.mac1609_4.useAcks true
config *.rsu[0].mobility.x 60
config *.rsu[0].mobility.y 60
config *.rsu[0].mobility.z 3
config *.rsu[0].applType "\"MyRSUApp\""
config *.rsu[*].appl.headerLength 80bit
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 4s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[1].mobility.x 200
config *.rsu[1].mobility.y 60
config *.rsu[1].mobility.z 3
config *.rsu[1].applType "\"SingleMessageRSUApp\""
config *.rsu[1].appl.sendOnce true
config *.rsu[1].appl.sendTime 5s
config *.rsu[*].nic.mac1609_4.promiscuous false
config *.car[*].nic.mac1609_4.promiscuous false
config *.rsu[*].nic.phy80211p.antennaOffsetZ 0m
config *.node[*].applType "\"SingleMessageVehicleApp\""
config *.node[*].appl.headerLength 80bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY 0m
config *.node[*].nic.phy80211p.antennaOffsetZ 1.895m
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.obstacles.debug true
config *.annotations.draw true

vector 0 ComplexNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 ComplexNetwork.rsu[0].nic.phy80211p RadioChannel ETV
vector 2 ComplexNetwork.rsu[1].nic.phy80211p RadioState ETV
vector 3 ComplexNetwork.rsu[1].nic.phy80211p RadioChannel ETV
vector 4 ComplexNetwork.node[0].nic.phy80211p RadioState ETV
vector 5 ComplexNetwork.node[0].nic.phy80211p RadioChannel ETV
vector 6 ComplexNetwork.manager posx ETV
vector 7 ComplexNetwork.manager posy ETV
vector 8 ComplexNetwork.manager speed ETV
vector 9 ComplexNetwork.manager acceleration ETV
vector 10 ComplexNetwork.manager co2emission ETV
6	4270 101 2 28 1 5 5 33.3 55.432309458381 210.93656767444 9219.5018224537
7	4371 58 2 28 1 5 5 26.6 26.6 133 3537.8
8	4429 90 4 28 2 5 4 2.3097215975402 8.9325630288338 22.132309458381 146.26480083578
9	4519 69 25 28 3 5 3 1.9198876491515 2.5276067882543 6.6228414312936 14.806899205211
10	4588 71 25 28 3 5 3 3.6860301118415 7.0480482036309 15.140854205559 82.681475211559
vector 11 ComplexNetwork.node[1].nic.phy80211p RadioState ETV
vector 12 ComplexNetwork.node[1].nic.phy80211p RadioChannel ETV
vector 13 ComplexNetwork.manager posx ETV
vector 14 ComplexNetwork.manager posy ETV
vector 15 ComplexNetwork.manager speed ETV
vector 16 ComplexNetwork.manager acceleration ETV
vector 17 ComplexNetwork.manager co2emission ETV
6	5011 69 50 79 6 8 3 66.248960596346 94.588863962067 240.10223447088 19618.824644503
7	5080 36 50 79 6 8 3 26.6 26.6 79.8 2122.68
8	5116 69 50 79 6 8 3 10.816651137965 15.324454049596 39.156554503685 521.24075465922
9	5185 68 50 79 6 8 3 1.884088109131 2.3090047334715 6.3918910207621 13.716004290441
10	5253 72 50 79 6 8 3 6.6601703498328 10.709303828799 26.208041743709 237.16733418876
13	5325 61 50 79 6 8 3 33.3 40.512487441418 109.65320490638 4034.7086670945
14	5386 39 50 79 6 8 3 26.6 26.6 79.8 2122.68
15	5425 48 77 79 7 8 2 2.5407174649648 4.6717699764529 7.2124874414178 28.280679949664
16	5473 24 79 79 8 8 1 2.1310525114881 2.1310525114881 2.1310525114881 4.5413848067197
17	5497 24 79 79 8 8 1 3.7441301504186 3.7441301504186 3.7441301504186 14.018510583273
