version 3
run General-0-20250916-08:07:54-10578
attr configname General
attr datetime 20250916-08:07:54
attr datetimef 20250916-080754
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ComplexNetwork
attr processid 10578
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins-5.3.1/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config network ComplexNetwork
config sim-time-limit 400s
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.obstacles.obstacles "xmldoc(\"obstacles.xml\", \"//obstacle\")"
config *.obstacles.debug true
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"MyRSUApp\""
config *.rsu[*].appl.headerLength 80bit
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ 0m
config *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.node[*].nic.phy80211p.useNoiseFloor true
config *.node[*].nic.phy80211p.noiseFloor -98dBm
config *.node[*].nic.phy80211p.usePropagationDelay true
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength 80bit
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"ComplexNetwork.launched.xml\")"
config *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
config *.tls[*].mobility.x 0
config *.tls[*].mobility.y 0
config *.tls[*].mobility.z 3
config *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
config *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""

vector 0 ComplexNetwork.rsu[0].nic.phy80211p RadioState ETV
vector 1 ComplexNetwork.rsu[0].nic.phy80211p RadioChannel ETV

