[General]
network = iovmini.Top
sim-time-limit = 100s

# TraCI manager (Forker auto-spawns SUMO)
*.manager.updateInterval = 0.1s
*.manager.sumocfgFile = "sumo/city.sumocfg"
*.manager.commandLine = "sumo-gui -c $sumocfg -S -Q --remote-port $port"
*.manager.autoShutdown = true

# Vehicles created by the manager
*.manager.moduleType = "iovmini.Car"
*.manager.moduleName = "car"

# RSU placement (used by CarApp to choose nearest)
*.numRsu = 2
*.rsu[0].posX = 200m
*.rsu[0].posY = 200m
*.rsu[1].posX = 600m
*.rsu[1].posY = 200m

# Backhaul (Edge <-> RSU channels set in NED: 100 Mbps, 2 ms each way)

# Car app knobs (global defaults; you can override with patterns)
**.taskInterval = 2s
**.taskCycles = 5e8
**.taskBytes = 100000B
**.localMips = 2e9
**.uplinkBps = 6e6

# Edge capacity
*.edge.edgeMips = 1e10
*.edge.extraQueueDelay = 0s
